[EN]
LANG_0001 = \n***** ERROR *****\nAssume '{}' failed\n at {}:{}\n {}\n\n
LANG_0002 = Preprocess {}\n
LANG_0003 = ERROR: at least 2 input maps are required\n
LANG_0004 = Preprocessing {}:\n
LANG_0005 =     Deleting unused data...\n
LANG_0006 =     Deleting hull 2...\n
LANG_0007 =     Optmizing...\n
LANG_0008 = ERROR: invalid limit name: {}\n
LANG_0009 = ERROR: hull number must be 0-3\n
LANG_0010 = ERROR: -redirect must be used with -hull\n
LANG_0011 = ERROR: redirect hull number must be 1-3\n
LANG_0012 = ERROR: Can't redirect hull to itself\n
LANG_0013 = Deleting unused data:\n
LANG_0014 = ERROR: model number must be 0 - {}\n
LANG_0015 = Redirecting HULL {} to HULL {} in model {}:\n
LANG_0016 = Deleting HULL {} from model {}:\n
LANG_0017 = Deleting HULL 1, 2, and 3 from model {}:\n
LANG_0018 = HULL 0 can't be stripped globally. The entire map would be invisible!\n
LANG_0019 = Redirecting HULL {} to HULL {}:\n
LANG_0020 = Deleting HULL {}:\n
LANG_0021 = Deleting HULL 1, 2, and 3:\n
LANG_0022 =     Model hull(s) was previously deleted or redirected.
LANG_0023 = ERROR: -model is required\n
LANG_0024 = ERROR: hull number must be 1-3\n
LANG_0025 = Simplifying HULL {} in model {}:\n
LANG_0026 = Simplifying collision hulls in model {}:\n
LANG_0027 = Deleting model {}:\n
LANG_0028 = ERROR: at least one transformation option is required\n
LANG_0029 = Deleted {} embedded textures\n
LANG_0030 = Generating minidump at path {}\n
LANG_0031 = Crash\n WINAPI_LASTERROR:{}.\n Exception code: {}.\n Exception address: {}.\n Main module address: {}\n
LANG_0032 = Open editor with empty map.
LANG_0033 = Load settings from : {}\n
LANG_0034 = ERROR: File not found: {}\n
LANG_0035 = Loaded empty map.\n
LANG_0036 = ERROR: {} not found\n
LANG_0037 = {} is not a valid BSP file\n
LANG_0038 = (CRC "{}")\n
LANG_0039 = Import entities from: {}\n
LANG_0040 = Removing CRC Hacking Model *{}\n
LANG_0041 = Warning: in map {} found unused model: {}.\n
LANG_0042 = Saving CRC key to Worldspawn\n
LANG_0043 = Detect stack overflowing! clipnode.iChildren[i] {} already processed!\n 
LANG_0044 = Detect stack overflowing! node.iChildren[i] {} already processed!\n 
LANG_0045 = Face has less than 3 verts\n
LANG_0046 = Verts not planar\n
LANG_0047 = UPDATED {} planes\n
LANG_0048 = Invalid modelIdx moved
LANG_0049 = \nWARNING: Model moved past safe world boundary!\n
LANG_0050 = \nWARNING: Bounding box for node moved past safe world boundary!\n
LANG_0051 = \nWARNING: Bounding box for leaf moved past safe world boundary!\n
LANG_0052 = \nWARNING: Vertex moved past safe world boundary!\n
LANG_0053 = \nWARNING: Plane origin moved past safe world boundary!\n
LANG_0054 = %d lightmap(s) to resize\n
LANG_0055 = \nWarning: leaf shared with multiple models. Something might break.\n
LANG_0056 = \nError: node shared with multiple models. Something will break.\n
LANG_0057 = \nError: vertex shared with multiple models. Something will break.\n
LANG_0058 = \nShared model structures were duplicated to allow independent movement:\n
LANG_0059 =     Added {} planes\n
LANG_0060 =     Added {} clipnodes\n
LANG_0061 =     Added {} texinfos\n
LANG_0062 = \nERROR: Invalid lump {} passed to remove_unused_structs\n
LANG_0063 = Overflow decompressedVis!\n
LANG_0064 = Debug. {} > {} \n
LANG_0065 = Debug. {} > {} or {} {} ? {} {} \n
LANG_0066 = WARNING! Option "Merge verts" can cause problems with map!\n
LANG_0067 = Added {} used wad names.\n
LANG_0068 = Deleting unused model {}\n
LANG_0069 = Deleting HULL 0 from model {}, used in {}\n
LANG_0070 = Deleting HULL 1-3 from model {}, used in {}\n
LANG_0071 = Deleting HULL 2 from model {}, used in {}\n
LANG_0072 = Invalid model index {}. Must be 0 - {}\n
LANG_0073 = Failed to open backup file for writing:\n{}\n
LANG_0074 = Writing backup to {}\n
LANG_0075 = Failed to open BSP file for writing:\n{}\n
LANG_0076 = SPOOFING CRC value.\nOriginal crc: {}. 
LANG_0077 = Current value: {}. 
LANG_0078 = Same values. Skip hacking.\n
LANG_0079 = Hacked value: {}. \n
LANG_0080 = Writing {}\n
LANG_0081 = Write extra lump {} size {} offset {} + {} align bytes\n
LANG_0082 = Write lump {} size {} offset {} + {} align bytes\n
LANG_0083 = Found 'BSP2' map format.\n
LANG_0084 = Found old '2PSB' (bsp29a) map format\n
LANG_0085 = Found 'BSP29' map format.\n
LANG_0086 = Lump id: {}. Len: {}. Offset {}.\n
LANG_0087 = Found 'BSP30ext' format from 'XASH' engine.\n
LANG_0088 = BSP30ext version {}. Extra lumps {}\n
LANG_0089 = Extra lump id: {}. Len: {}. Offset {}.\n
LANG_0090 = FAILED TO READ EXTRA BSP LUMP {}\n
LANG_0091 = FAILED TO READ BSP LUMP {}\n
LANG_0092 = Found 'BlueShift' v30 map format.\n
LANG_0093 = Using extended nodes [32 bit]\n
LANG_0094 = Using extended faces [32 bit]\n
LANG_0095 = Using extended clipnodes [32 bit]\n
LANG_0096 = Using Arguire QBSP 'broken' clipnodes [16 unsigned bit]\n
LANG_0097 = Using default clipnodes [16 bit]\n
LANG_0098 = Using extended leaves [32 bit]\n
LANG_0099 = Using extended marksurfaces [32 bit]\n
LANG_0100 = Using extended edges [32 bit]\n
LANG_0101 = mem size : {} - {} - {} or {}\n
LANG_0102 = lighting: {}\n
LANG_0103 = {}.bsp ent data (line {}): Unexpected '{{'\n
LANG_0104 = {}.bsp ent data (line {}): Unexpected '}}'\n
LANG_0105 = Found unknown classname entity. Skip it.\n
LANG_0106 = First entity has classname different from 'woldspawn', we do fixup it\n
LANG_0107 = {:>12}  
LANG_0108 =   (OVERFLOW!!!)
LANG_0109 = {:>26} {:>26} *{:>6} {:9}
LANG_0110 = Bad face reference in marksurf {}: {} / {}\n
LANG_0111 = Bad edge reference in surfedge {}: {} / {}\n
LANG_0112 = Bad texture reference in textureinfo {}: {} / {}\n
LANG_0113 = Bad plane reference in face {}: {} / {}\n
LANG_0114 = Bad surfedge reference in face {}: {} / {}\n
LANG_BAD_EDGES_NUM = Bad edges num {} in face {}\n
LANG_0115 = Bad textureinfo reference in face {}: {} / {}\n
LANG_0116 = Bad lightmap offset in face {}: {} / {}\n
LANG_0117 = Bad marksurf reference in leaf {}: {} / {}\n
LANG_0118 = Bad vis offset in leaf {}: {} / {}\n
LANG_0119 = Bad vertex reference in edge {}: {} / {}\n
LANG_0120 = Bad face reference in node {}: {} / {}\n
LANG_0121 = Bad plane reference in node {}: {} / {}\n
LANG_0122 = Bad node reference in node {} child {}: {} / {}\n
LANG_0123 = Bad leaf reference in ~node {} child {}: {} / {}\n
LANG_0124 = Bad plane reference in clipnode {}: {} / {}\n
LANG_0125 = Bad clipnode reference in clipnode {} child {}: {} / {}\n
LANG_0126 = Bad model reference in entity {}: {} / {}\n
LANG_0127 = Bad face reference in model {}: {} / {}\n
LANG_0128 = Bad node reference in model {} hull 0: {} / {}\n
LANG_0129 = Bad clipnode reference in model {} hull {}: {} / {}\n
LANG_0130 = Bad model vis leaf sum: {} / {}\n
LANG_0131 = Bad model face sum: {} / {}\n
LANG_0132 = Found {} worldspawn entities (expected 1).All ents:{}\nThis can cause crashes and svc_bad errors.\n
LANG_0133 = Warning: invalid texture name in {} texture.\n
LANG_0134 = Error: found memory leak in texture->name of {} texture.\n
LANG_0135 = Warning: texture data buffer overrun in {} texture. {} > {}.\n
LANG_0136 = Tex size {}. Tex name "{}". Tex offset {}. Data offset {}. \n
LANG_0137 = Unable to show model stats while BSP limits are exceeded.\n
LANG_0138 =        Classname                  Targetname          Model  {:>10}  Usage\n
LANG_0139 =  Data Type     Current / Max       Fullness\n
LANG_0140 = NODE ({:.2f}, {:.2f}, {:.2f} @ {:.2f})\n
LANG_0141 = Invalid hull number. Clipnode hull numbers are 0 - {}\n
LANG_0142 = Model {} Hull {} - {}\n
LANG_0143 =  (LEAF {})\n
LANG_0144 = Warning! Found bad surface. Skipping.\n
LANG_0145 = Warning! Found bad node. Skipping.\n
LANG_0146 = Warning! Found bad clipnode. Skipping.\n
LANG_0147 = Warning! Found bad model. Skipping.\n
LANG_0148 = Warning! Found bad face. Skipping.\n
LANG_0149 = REMAP FACE {}: {} -> {}\n
LANG_0150 = Invalid hull number. Valid hull numbers are 1-{}\n
LANG_0151 = Invalid model index {}. Must be 0-{}\n
LANG_0152 = Invalid redirect hull number. Valid redirect hulls are 1-{}\n
LANG_0153 = Hull 0 can't be redirected. Hull 0 is the only hull that doesn't use clipnodes.\n
LANG_0154 = WARNING: HULL {} is empty\n
LANG_0155 = WARNING: HULL {} and {} are already sharing clipnodes\n
LANG_0156 = add_texture: bad texture name\n
LANG_0157 = Adding new {} texture '{}' with size {}x{}\n
LANG_0158 = Dimensions not divisible by 16\n
LANG_0159 = Width/height too large\n
LANG_0160 = Embedded texture with name {} found in map.\n
LANG_0161 = Same embedded texture with another size found in map.\nJust clear offsets, update size and return index.\n
LANG_0162 = Internal texture found with same size. Just update data.\n
LANG_0163 = Same embedded texture with same size found in map.\nJust clear offsets and return index.\n
LANG_0164 = Wad texture with name {} found in map.\n
LANG_0165 = Same wad texture with same size found in map, return index.\n
LANG_0166 = Warning! Wad texture with same name found in map.\nNeed replace by new texture.\n
LANG_0167 = Too many colors\n
LANG_0168 = Adding new wad texture '{}' with size {}x{} {} {} {} {}\n
LANG_0169 = Adding new wad texture '{}' with size {}x{}\n
LANG_0170 = Replaced {} texture indices in map.\n
LANG_0171 = Model has no clipnode hulls left to simplify\n
LANG_0172 = Hull {} has no clipnodes\n
LANG_0173 = Hull 0 was deleted from this model. Can't simplify.\n
LANG_0174 = Create new texinfo {}\n
LANG_0175 = UNEXPECTED SOLID CONTENTS {}\n
LANG_0176 = Wrote {} planes\n
LANG_0177 = BSP HAS {} PLANES\n
LANG_0178 =  (flipped)
LANG_0179 = Overflowed Planes !!!\n
LANG_0180 = Overflowed texinfos !!!\n
LANG_0181 = Overflowed leaves !!!\n
LANG_0182 = Overflowed models !!!\n
LANG_0183 = Overflowed nodes !!!\n
LANG_0184 = Overflowed verts !!!\n
LANG_0185 = Overflowed faces !!!\n
LANG_0186 = Overflowed clipnodes !!!\n
LANG_0187 = Overflowed marksurfs !!!\n
LANG_0188 = Overflowed surfedges !!!\n
LANG_0189 = Overflowed edges !!!\n
LANG_0190 = Overflowed textures !!!\n
LANG_0191 = Overflowed lightdata !!!\n
LANG_0192 = Overflowed visdata !!!\n
LANG_0193 = Error output path directory "{}" can't be created!\n
LANG_0194 = Export {} to {}\n
LANG_0195 = With {} x{}
LANG_0196 = Bad face index\n
LANG_0197 = Error file access!'n
LANG_0198 = ExportPortalFile: Invalid filename!\n
LANG_0199 = Failed to open portal file for writing:\n{}\n
LANG_0200 = Failed to open view portal file for writing:\n{}\n
LANG_0201 = Writing view portal file to {}\n
LANG_0202 = Writing portal file to {}\n
LANG_0203 = ExportLightFile: Invalid filename!\n
LANG_0204 = Failed to open lighting file for writing:\n{}\n
LANG_0205 = ImportLightFile: Invalid filename!\n
LANG_0206 = Failed to open lighting file for importing:\n{}\n
LANG_0207 = Invalid input file
LANG_0208 = ExportExtFile: Invalid filename!\n
LANG_0209 = Failed to open extents file for writing:\n{}\n
LANG_0210 = Save map copy to {}_nolight.bsp
LANG_0211 = Remove temp file\n
LANG_0212 = Remove light data from {}\n
LANG_0213 = Save map without lightdata to {}_nolight.bsp
LANG_0214 = Writing extents file to {}\n
LANG_0215 = Writing all external textures to {}\n
LANG_0216 = Found {} external textures. Missing {} textures replaced by white.\n
LANG_0217 = Export ent {} model {} group {}\n
LANG_0218 = Best {} {} {}\n
LANG_0219 = \nMore than 1 map is required for merging. Aborting merge.\n
LANG_0220 = \nArranging maps so that they don't overlap:\n
LANG_0221 = \nMerging {} maps:\n
LANG_0222 = Merge {},{},{} -> {},{},{}\n
LANG_0223 = \nUpdating map series entity logic:\n
LANG_0224 = Maps do not overlap. They will be merged without moving.
LANG_0225 = Not enough space to merge all maps! Try moving them individually before merging.
LANG_0226 = Max map size:      width={:.0f} length={:.0f} height={:.0f}\n
LANG_0227 = Max maps per axis: x={:.0f} y={:.0f} z={:.0f}  (total={:.0f})\n
LANG_0228 = Merged map size:   {:.0f}x{:.0f}x{:.0f} maps\n
LANG_0229 = block {}: {:.0f} {:.0f} {:.0f}\n
LANG_0230 = {} offset: {:.0f} {:.0f} {:.0f}\n
LANG_0231 = \nWarning: use-only trigger_changelevel has no targetname\n
LANG_0232 =     Replaced {} level transitions\n
LANG_0233 =     Updated {} spawn points\n
LANG_0234 =     Replaced {} monster_* ents with squadmakers\n
LANG_0235 =     Renamed {} entities to prevent conflicts between map sections\n
LANG_0236 = No separating axis found. The maps overlap and can't be merged.\n
LANG_0237 = Replacing {} lump\n
LANG_0238 = Keeping {} lump\n
LANG_0239 = Bounding boxes for each map:\n
LANG_0240 = \rRemoved {} duplicate planes                            
LANG_0241 = \rRemoved {} duplicate textures                            
LANG_0242 = \rRemoved {} duplicate tex infos                            
LANG_0243 = Invalid leaf count.\n
LANG_0244 = \rVis data length {} > {}                            
LANG_0245 = Separating plane: ({:.2f}, {:.2f}, {:.2f}) {:.2f}\n
LANG_0246 = HULL {} starts at {}\n
LANG_0247 = {} does not exist!\n
LANG_0248 = {} is not wad file[small]!\n
LANG_0249 = {} is not wad file[invalid header]!\n
LANG_0250 = {} is not wad file[buffer overrun]!\n
LANG_0251 = Unexpected end of WAD\n
LANG_0252 = Info: {} contains no regular textures\n
LANG_0253 = invalid wad directory index\n
LANG_0254 = OMG texture is compressed. I'm too scared to load it :<\n
LANG_0255 = Load wad BSPMIPTEX name {} size {}/{}\n
LANG_0256 = Return WADTEX name {} size {}/{}\n
LANG_0257 = Convert WADTEX to RGB name {} size {}/{}\n
LANG_0258 = Converted WADTEX to RGB name {} size {}/{}\n
LANG_0259 = Convert BSPMIPTEX to RGB name {} size {}/{}\n
LANG_0260 = Converted BSPMIPTEX to RGB name {} size {}/{}\n
LANG_0261 = Convert WADTEX to RGBA name {} size {}/{}\n
LANG_0262 = Converted WADTEX to RGBA name {} size {}/{}\n
LANG_0263 = Convert BSPMIPTEX to RGBA name {} size {}/{}\n
LANG_0264 = Converted BSPMIPTEX to RGBA name {} size {}/{}\n
LANG_0265 = ERROR: invalid number of coordinates for option {}\n
LANG_0266 = \r          {:>32} {:.0f}%          
LANG_0267 = Move camera to first entity...\n
LANG_0268 = Missing WAD: {}\n
LANG_0269 = Loading WAD {}\n
LANG_0270 = Unreadable WAD file {}\n
LANG_0271 = Loaded {} wad textures\n
LANG_0272 = Loaded {} embedded textures\n
LANG_0273 = {} missing textures\n
LANG_0274 = Calculating lightmaps\n
LANG_0275 = Lightmap too big for atlas size ( {}x{} but allowed {}x{} )!\n
LANG_0276 = Loaded {} lightmaps into {} atlases\n
LANG_0277 = TODO: Recalculate lightmaps when faces deleted\n
LANG_0278 = Added {} empty lightmaps after face added\n
LANG_0279 = Added new solid render group.\n
LANG_0280 = Bad model idx\n
LANG_0281 = {} for {} {}\n
LANG_0282 = Degenerate clipnode face discarded\n
LANG_0283 = Failed to find non-duplicate vert for clipnode face\n
LANG_0284 = Failed to update point ent\n
LANG_0285 = ERROR: Deleted bsp renderer while it was loading\n
LANG_0286 = Loaded {} clipnode leaves\n
LANG_0287 = Invalid entity undo state push[No ent id]\n
LANG_0288 = Invalid entity undo state push[No ent]\n
LANG_0289 = Invalid entity undo state push[No changes]\n
LANG_0290 = Impossible, no map\n
LANG_0291 = Found differences in {} lump. Size {} to {}.\n
LANG_0292 = No differences detected\n
LANG_0293 = Can't undo {} while map is loading!\n
LANG_0294 = Can't redo {} while map is loading!\n
LANG_0295 = Found default texture in map file.\n
LANG_0296 = Cleaning {}\n
LANG_0297 = Optimizing {}\n
LANG_0298 =     Redirecting hull 2 to hull 1 because there are no large monsters/pushables\n
LANG_0299 = Skipping duplicate definition for {} in FGD {}\n
LANG_0300 = Parsing {}\n
LANG_0301 = ERROR: New FGD class definition starts before previous one ends (line {}) in FGD {}\n
LANG_0302 = ERROR: Choice values begin before any keyvalue are defined (line {}) in FGD {}\n
LANG_0303 = ERROR: Unexpected end of class header (line {}) in FGD {}\n
LANG_0304 = ERROR: Unrecognized FGD class type '{}' in FGD {}\n
LANG_0305 = ERROR: Expected 2 vectors in size() property (line {}) in FGD {}\n
LANG_0306 = ERROR: Expected 3 components in color() property (line {}) in FGD {}\n
LANG_0307 = WARNING: Unrecognized type flags value {} (line {}) in FGD {}\n
LANG_0308 = WARNING: Unrecognized type {} (line {}) in FGD {}\n
LANG_0309 = Got class {}\n
LANG_0310 = ERROR: Invalid base class {} in FGD {}\n
LANG_0311 = ERROR: Invalid spwanflag value {} in FGD {}\n
LANG_0312 = ERROR: Invalid spawnflag value {} in FGD {}\n
LANG_0313 = No map selecetd\n
LANG_0314 = No face selected\n
LANG_0315 = Save current map to temporary file.\n
LANG_0316 = Load map for model export.\n
LANG_0317 = Remove temporary file.\n
LANG_0318 = Create missing model.\n
LANG_0319 = Make first model empty(world bypass).\n
LANG_0320 = Add two ents, worldspawn and temporary func_wall.\n
LANG_0321 = Save two models, empty worldspawn and target model.\n
LANG_0322 = Remove all unused map data #1.\n
LANG_0323 = Copy temporary model to worldspawn.\n
LANG_0324 = Remove temporary func_wall.\n
LANG_0325 = Move model to zero origin\n
LANG_0326 = Remove unused wad files.\n
LANG_0327 = Remove all unused map data #2.\n
LANG_0328 = Regenerated hulls 1-3 on model {}\n
LANG_0329 = Regenerated hull {} on model {}\n
LANG_0330 = Deleted all hulls on model {}\n
LANG_0331 = Deleted hulls 1-3 on model {}\n
LANG_0332 = Deleted hull {} on model {}\n
LANG_0333 = Replaced hulls 1-3 on model {} with a box-shaped hull\n
LANG_0334 = Replaced hull {} on model {} with a box-shaped hull\n
LANG_0335 = Redirected hull {} to hull {} on model {}\n
LANG_0336 = Execute 'duplicate' for {} models.\n
LANG_0337 = Not found any textures in bsp file.
LANG_0338 = No textures for export.\n
LANG_0339 = Reading wad file failed!\n
LANG_0340 = Already found in current map!\n
LANG_0341 = Can't validate map\n
LANG_0342 = Export entities: {}\n
LANG_0343 = Export wad: {}{}\n
LANG_0344 = Remove all embedded textures\n
LANG_0345 = Preparing to export {}.\n
LANG_0346 = Exporting {} from {} to working directory.\n
LANG_0347 = Select map first\n
LANG_0348 = Fatal Error! No file!\n
LANG_0349 = Embeds textures from {}{}
LANG_0350 = Preparing to import {}.\n
LANG_0351 = Error. No files in {} directory.\n
LANG_0352 = Importing {} from workdir {} wad.\n
LANG_0353 = Need apply quantizer to {}\n
LANG_0354 = Reduce color of image from >{} to {}\n
LANG_0355 = Success load all textures\n
LANG_0356 = Failed to open ent file for writing:\n{}\n
LANG_0357 = Check that the directories in the path exist, and that you have permission to write in them.\n
LANG_0358 = Validating {}\n
LANG_0359 = Save settings fatal error!\n
LANG_0360 = Deleted hull {} in map {}\n
LANG_0361 = Redirected hull {} to hull {} in map {}\n
LANG_0362 = Leaf {}: swap mins/maxs\n
LANG_0363 = Model {}: swap mins/maxs\n
LANG_0364 = Fix texture data buffer overrun in {} texture. {} data size to {}.\n
LANG_0365 = Found unnamed texture in face {}. Replaced by aaatrigger.\n
LANG_0366 = Origin: {} {} {}
LANG_0367 = GL Angles: {} {} {}
DEBUG_HL_ANGLES = HL Angles: {} {} {}
LANG_0368 = Selected faces: {}
LANG_0369 = PickMode: {}
LANG_0370 = Name: {}
LANG_0371 = Entity ID: {}
LANG_0372 = Model ID: {}
LANG_0373 = Model polies: {}
LANG_0374 = Face ID: {}
LANG_0375 = Plane ID: {}
LANG_0376 = Texinfo ID: {}
LANG_0377 = Texture ID: {}
LANG_0378 = Texture: {} ({}x{})
LANG_0379 = Lightmap Offset: {}
LANG_0380 = Contents: {}
LANG_0381 = Leaf: {}
LANG_0382 = Head Node: {}
LANG_0383 = Depth: {}
LANG_0384 = Total textures used in map {}
LANG_0385 = Used {} internal textures of {}
LANG_0386 = Used {} wad files
LANG_0387 = Used {} wad textures
LANG_0388 = isTransformableSolid {}
LANG_0389 = isScalingObject {}
LANG_0390 = isMovingOrigin {}
LANG_0391 = isTransformingValid {}
LANG_0392 = isTransformingWorld {}
LANG_0393 = transformMode {}
LANG_0394 = transformTarget {}
LANG_0395 = modelUsesSharedStructures {}
LANG_0396 = Debug: Used {} wad files(include map file)\n
LANG_0397 = Scaling has no effect on origins\n
LANG_0398 = Error while map merge!\n
LANG_0399 = Loading new map file from {} path.\n
LANG_0400 = Fatal Error! No worldspawn found!\n
LANG_0401 = Binding .bsp model to func_breakable.\n
LANG_0402 = Success! Now you needs to copy model to path: {}\n
LANG_0403 = No file found! Try again!\n
LANG_0404 = Classname "{}" not found in fgd files!
LANG_0405 = Import all {} faces...
LANG_0406 = \nImport {} ligtmap\n
LANG_0407 = {}{}Full{}Style.png
LANG_0408 = lightmap
LANG_0409 = Export {} faces.\n
LANG_0410 = Export ALL {} faces.\n
LANG_0411 = \nExport {} ligtmap\n
LANG_0412 = Exporting to {} file\n
LANG_0413 = {}{}_FACE{}-STYLE{}.png
LANG_0414 = Exporting {}\n
LANG_0415 = Importing {}\n
LANG_0416 = Invalid lightmap size! Need {}x{} 24bit png!\n
LANG_0417 = Invalid lightmap image format. Need 24bit png!\n
LANG_0418 = upload {} style at offset {}\n
LANG_0419 = Width:{} / Height:{}
LANG_0420 = Export lightmaps to png files...\n
LANG_0421 = Import lightmaps from png files...\n
LANG_0422 = Lightmap size {} / {} ( {} )
LANG_0423 = ##edge{}1
LANG_0424 = ##edge{}2
LANG_0425 = ##edge{}3
LANG_0426 = Bad surface extents ({} x {})\n
LANG_0430 = Center
LANG_0431 = Align
LANG_0432 = Top
LANG_0433 = Bottom
LANG_0434 = Left
LANG_0435 = Right
LANG_0436 = Back
LANG_0437 = Front
LANG_0438 = Copy texture
LANG_0439 = Ctrl+C
LANG_0440 = Paste texture
LANG_0441 = Ctrl+V
LANG_0442 = Copy lightmap
SELECT_ALL_TEXTURED = Select same texture
SELECT_ALL_TEXTURED_FULL = Select all faces with same texture!
SELECT_FACE_MDL = Select model
SELECT_FACE_MDL_FULL = Select all faces of selected model.
LANG_0443 = (WIP)
LANG_0444 = Only works for faces with matching sizes/extents,\nand the lightmap might get shifted.
LANG_0445 = Paste lightmap
LANG_0446 = Cut
LANG_0447 = Ctrl+X
LANG_0448 = Copy
LANG_0449 = Paste
LANG_0450 = Paste at original origin
LANG_0451 = Delete
LANG_0452 = Del
LANG_0453 = Unhide
LANG_0454 = Ctrl+H
LANG_0455 = Hide
LANG_0456 = Hulls
LANG_0457 = Create Hull
LANG_0458 = Clipnodes
LANG_0459 = Delete Hull
LANG_0460 = All Hulls
LANG_0461 = Simplify Hull
LANG_0462 = Redirect Hull
LANG_0463 = Print Hull Tree
LANG_0466 = Export BSP model
LANG_0467 = With origin
LANG_0468 = With WAD
LANG_0469 = With intenal textures[HL1]
LANG_0470 = With intenal textures[QUAKE/HL1+XASH]
LANG_0471 = Without origin
LANG_0472 = Create .bsp file with single model. It can be imported to another map.
LANG_0473 = ALT+G
LANG_0474 = Transform
LANG_0475 = Ctrl+M
LANG_0476 = Properties
LANG_0477 = Alt+Enter
LANG_0478 = File
LANG_0479 = Save
LANG_0480 = Save as
LANG_0481 = Half Life
LANG_0482 = Map already saved in default BSP30 format.
LANG_0483 = Saving map to default BSP30 format.
LANG_0484 = Map limits is reached, and can't be converted to default BSP30 format.
LANG_0485 = Blue Shift
LANG_0486 = Map already saved in Blue Shift format.
LANG_0487 = Saving map to Blue Shift compatibility format.
LANG_0488 = Map limits is reached, and can't be converted to Blue Shift.
LANG_0489 = Half-Life BSP29[COLOR LIGHT]
LANG_0490 = Map already saved in BSP29 + COLORED LIGHTMAP format.
LANG_0491 = Saving map to BSP29 + COLORED LIGHTMAP compatibility format.
LANG_0492 = Map limits is reached, and can't be converted to BSP29 + COLORED LIGHTMAP.
LANG_0493 = Half-Life BSP29[MONO LIGHT]
LANG_0494 = Map already saved in BSP29 + MONOCHROME LIGHTMAP format.
LANG_0495 = Saving map to BSP29 + MONOCHROME LIGHTMAP compatibility format.
LANG_0496 = Map limits is reached, and can't be converted to BSP29 + MONOCHROME LIGHTMAP.
LANG_0497 = HL BSP29[BROKEN CLIPNODES][COLOR LIGHT]
LANG_0498 = Map already saved in BSP29 + BROKEN CLIPNODES + COLOR LIGHT format.
LANG_0499 = Saving map to BSP29 + BROKEN CLIPNODES + COLOR LIGHT compatibility format.
LANG_0500 = Map limits is reached, and can't be converted to BSP29 + BROKEN CLIPNODES + COLOR LIGH.
LANG_0501 = HL BSP29[BROKEN CLIPNODES][MONO LIGHT]
LANG_0502 = Map already saved in BSP29 + BROKEN CLIPNODES + MONO LIGHT format.
LANG_0503 = Saving map to BSP29 + BROKEN CLIPNODES + MONO LIGHT compatibility format.
LANG_0504 = Map limits is reached, and can't be converted to BSP29 + BROKEN CLIPNODES + MONO LIGH.
LANG_0505 = HL BSP2[32 bit][COLOR LIGHT]
LANG_0506 = HL BSP2[32 bit][MONO LIGHT]
LANG_0507 = HL 2BSP[OLD][32 bit][COLOR LIGHT]
LANG_0508 = Map already saved in 2BSP (29)[OLD] + COLOR LIGHT format.
LANG_0509 = Saving map to 2BSP (29)[OLD] + COLOR LIGHT compatibility format.
LANG_0510 = Map limits is reached, and can't be converted to 2BSP (29)[OLD] + COLOR LIGHT.
LANG_0511 = HL 2BSP[OLD][32 bit][MONO LIGHT]
LANG_0512 = Map already saved in 2BSP (29)[OLD] + MONO LIGHT format.
LANG_0513 = Saving map to 2BSP (29)[OLD] + MONO LIGHT compatibility format.
LANG_0514 = Map limits is reached, and can't be converted to 2BSP (29)[OLD] + MONO LIGHT.
LANG_0515 = XASH BSP30ex[32 bit][COLOR LIGHT]
LANG_0516 = Map already saved in XASH BSP30ex + COLOR LIGHT format.
LANG_0517 = Saving map to XASH BSP30ex + COLOR LIGHT compatibility format.
LANG_0518 = Map limits is reached, and can't be converted to XASH BSP30ex + COLOR LIGHT.
LANG_0519 = XASH BSP30ex[32 bit][MONO LIGHT]
LANG_0520 = Map already saved in XASH BSP30ex + MONO LIGHT format.
LANG_0521 = Saving map to XASH BSP30ex + MONO LIGHT compatibility format.
LANG_0522 = Map limits is reached, and can't be converted to XASH BSP30ex + MONO LIGHT.
LANG_0523 = Open
LANG_0524 = Map (.bsp)
LANG_0525 = Open map in new Window
LANG_0526 = Model (.mdl)
OPEN_SPR_VIEW = Sprite (.spr)
OPEN_XASHNT_CSM_VIEW = XashNT (.csm)
LANG_0527 = Open model in new Window
LANG_0528 = Wad
LANG_0529 = Add wad file path to current map
LANG_0530 = Close
LANG_0531 = Close All
LANG_0532 = Export
LANG_0533 = Entity file
LANG_0534 = All embedded textures to wad
LANG_0535 = Scale 1x
LANG_0536 = Export map geometry without textures
LANG_0537 = VIS .prt file
LANG_0538 = Export portal file for do REVIS
LANG_0539 = RAD.exe .ext & .wa_ files
LANG_0540 = Lighting .lit file
LANG_0541 = Export lightmap file (.lit)
LANG_0542 = WAD [to .png list]
LANG_0543 = Import
LANG_0544 = BSP model(native)
LANG_0545 = BSP model(cached as func_breakable)
LANG_0546 = Import lightmap file (.lit)
LANG_0547 = Import all textures from wad
LANG_0548 = WAD
LANG_0549 = Enable Dithering ##1
LANG_0550 = Sven Test
LANG_0551 = Saves the .bsp and .ent file to your svencoop_addon folder.\n\nAI nodes will be stripped to skip node graph generation.\n
LANG_0552 = Reload
LANG_0553 = Validate
LANG_0554 = Settings
LANG_0555 = Exit
LANG_0556 = Edit
LANG_0557 = Ctrl+Z
LANG_0558 = Ctrl+Y
LANG_0559 = Unhide all
LANG_0560 = CTRL+ALT+H
LANG_0561 = Map
LANG_0562 = Entity Report
LANG_0563 = Show Limits
LANG_0564 = Clean
LANG_0565 = Optimize
LANG_0566 = Show clipnodes
LANG_0567 = [-1] - Auto
LANG_0568 = [0] - Point
LANG_0569 = [1] - Human
LANG_0570 = [2] - Large
LANG_0571 = [3] - Head
LANG_0572 = Fixes
LANG_0573 = Bad surface extents
LANG_0574 = Mark all bad surfaces as 'TEX_SPECIAL'
LANG_0575 = Swapped leaf mins/maxs
LANG_0576 = Swap all bad mins/maxs in leaves LUMP.
LANG_0577 = Swapped models mins/maxs
LANG_0578 = Swap all bad mins/maxs in models.
LANG_0579 = Bad face reference in marksurf
LANG_0580 = Replace all invalid surfaces to zero.
LANG_0581 = Unused models
LANG_0582 = Attach all unused models to func_wall.
LANG_0583 = Texture overrun data
LANG_0584 = Missing textures
LANG_0585 = Replace all missing textures to white with same size.
LANG_0586 = Replace all unnamed textures to AAATRIGGER
LANG_0587 = Create
LANG_0588 = Entity
LANG_0589 = BSP Passable Model
LANG_0590 = BSP Trigger Model
LANG_0591 = BSP Solid Model
LANG_0592 = Widgets
LANG_0593 = Ctrl+G
LANG_0594 = Log
LANG_0595 = Debug
LANG_0596 = Keyvalue Editor
LANG_0597 = Face Properties
LANG_0598 = Texture Browser
LANG_0599 = LightMap Editor
LANG_0600 = Map merge
LANG_0601 = Windows
LANG_0602 = Help
LANG_0603 = View help
LANG_0604 = About
LANG_0605 = (DEBUG)
LANG_0606 = toolbar
LANG_0607 = Object selection mode
LANG_0608 = Face selection mode
FACE_LEAF_MODE = Face selection and pvs edit mode
LANG_0609 = Overlay
LANG_0610 = %.0f FPS
LANG_0611 = VSync
LANG_0612 = status
LANG_0613 = SHARED DATA (EDIT ONLY VISUAL DATA WITHOUT COLLISION)
LANG_0614 = SHARED DATA
LANG_0615 = CONCAVE SOLID
LANG_0616 = INVALID SOLID
LANG_0617 = BAD SURFACE EXTENTS
LANG_0618 = LIGHTMAP TOO LARGE
LANG_0619 = loader
LANG_0620 = Loading |
LANG_0621 = Loading /
LANG_0622 = Loading -
LANG_0623 = Loading \\
LANG_0624 = Debug info
LANG_0625 = Camera
LANG_0626 = No map selected.
LANG_0627 = Selection
LANG_0628 = Debug clipnodes
LANG_0629 = Clipnode
LANG_0630 = Debug nodes
LANG_0631 = Node
LANG_0632 = No map selected
LANG_0633 = No model selected
LANG_0634 = Textures usage
LANG_0635 = DebugVec0 %6.2f %6.2f %6.2f
LANG_0636 = DebugVec1 %6.2f %6.2f %6.2f
LANG_0637 = DebugVec2 %6.2f %6.2f %6.2f
LANG_0638 = DebugVec3 %6.2f %6.2f %6.2f
LANG_0639 = Undo Memory Usage: %.2f MB
LANG_0640 = Show DragAxes
LANG_0641 = PRESS ME TO DECAL
LANG_0642 = TEST VIS DATA[CLIPNODES]
LANG_0643 = MARK ALL VISIBLE CLIPNODES FACES FROM CAMERA POS
LANG_0644 = TEST PVS VIS DATA
LANG_0645 = Show full PVS
LANG_SELECT_LEAF_FACES = Select leaf faces
LANG_0646 = MARK ALL VISIBLE AND INVISIBLE FACES FROM CAMERA POS
LANG_0647 = Model 1 ##mdl1
LANG_0648 = Model 2 ##mdl2
LANG_0649 = Swap models
LANG_0650 = Swap two models in map.\nEnter model id above.
LANG_0651 = Texture browser
LANG_0652 = Internal
LANG_0653 = Internal Names
LANG_0654 = Class:
LANG_0656 = Change Class
LANG_0657 = ##tabs
LANG_0658 = Attributes
LANG_0659 = Flags
LANG_0660 = Raw Edit
LANG_0661 = No entity selected
LANG_0662 = No fgd loaded
LANG_0663 = SmartEditWindow
LANG_0664 = smartcolumns
LANG_0665 = FlagsWindow
LANG_0666 = keyvalcols
LANG_0667 =   Key
LANG_0668 = Value
LANG_0669 = RawValuesWindow
LANG_0670 = keyvalcols2
LANG_0671 = ANGLES NOT SUPPORTED
LANG_0672 = ANGLES PARTIALLY SUPPORT
LANG_0673 = ANGLES Y NOT SUPPORT
LANG_0674 =  Add : 
LANG_0675 = ##keyval_add
LANG_0676 = GO TO MENU
LANG_0677 = Coordinates
LANG_0678 = ##xpos
LANG_0679 = ##ypos
LANG_0680 = ##zpos
LANG_0681 = HL Angles
LANG_0682 = ##xangles
LANG_0683 = ##yangles
LANG_0684 = ##zangles
LANG_0685 = Model id:
LANG_0686 = Face id:
LANG_0687 = Entity id:
LANG_0688 = Transformation
LANG_0689 = Move
LANG_0690 = Size ( width , length , height )
LANG_0691 = ##xscale
LANG_0692 = ##yscale
LANG_0693 = ##zscale
LANG_0694 = Target: 
LANG_0695 = Object
LANG_0696 = Vertex
LANG_0697 = Origin
LANG_0698 = 3D Axes: 
LANG_0699 = Grid Snap:
LANG_0700 = ##gridsnap
LANG_0701 = Texture lock
LANG_0702 = Doesn't work for angled faces yet. Applies to scaling only.
LANG_0703 = Move entity (origin)
LANG_0705 = Move 'origin' keyvalue instead of model data.
LANG_0706 = scrolling
LANG_0707 = Clear
LANG_0708 = Auto-scroll
LANG_0709 = left pane
LANG_0710 = Apply settings
LANG_0711 = item view
LANG_0712 = right pane content
LANG_0713 = Game Directory:
LANG_0714 = ##gamedir
LANG_0715 = ...##gamedir
LANG_0716 = Import/Export Directory:
LANG_0717 = ##workdir
LANG_0718 = ...##workdir
LANG_0719 = Font Size
LANG_0720 = %f pixels
LANG_0721 = Undo Levels
LANG_0722 = Verbose Logging
LANG_0723 = Verbose logging can't be disabled in DEBUG MODE
LANG_0724 = Make map backup
LANG_0725 = Creates a backup of the BSP file when saving for the first time.
LANG_0726 = Preserve map CRC
LANG_0727 = Hack original map CRC after anything edited.
LANG_0728 = Auto import entity file
LANG_0729 = Automatically import an entity file when the map is opened.
LANG_0730 = Same directory for entity file
LANG_0731 = Use the same directory as the bsp file to import and export the entity file.
LANG_0732 = Save windows state
LANG_0733 = Save windows position and state.
LANG_0734 = Load default list is empty
LANG_0735 = If enabled, load default settings lists, if list is empty.
LANG_0736 = (example entities list, res paths, etc)
LANG_0737 = Move camera to first entity
LANG_0738 = If enabled, camera moved to first player_start/player_deathmatch/trigger_camera entity.
LANG_0739 = RESET ALL SETTINGS
LANG_0740 = Warning! You want to return all settings to default values?!
LANG_0741 = Add fgd path
LANG_0742 = Add res path
LANG_0743 = Strip wads after load
LANG_0744 = Automatically strip wad filenames. (path/to/wadname.wad to wadname.wad)
LANG_0745 = Mark texinfos for clean
LANG_0746 = Additional cleanup option, mark more texinfos for delete.
LANG_0747 = Merge verts [WIP, CAN CAUSE PROBLEMS]
LANG_0748 = Additional cleanup option for clean similar verts.\nWarning!! CAN CRASH YOUR MAP!
LANG_0749 = Conditional Point Ent Triggers
LANG_0750 = Add new 'Point Ent Trigger'
LANG_0751 = Ents That Never Need Any Hulls
LANG_0752 = Add new 'No Hulls Ent'
LANG_0753 = Ents That Never Need Collision
LANG_0754 = Add new 'No Collision Ent'
LANG_0755 = Passable ents
LANG_0756 = Add new 'Passable Ent'
LANG_0757 = Player Only Triggers
LANG_0758 = Add new 'Player Trigger Ent'
LANG_0759 = Monster Only Triggers
LANG_0760 = Add new 'Monster Trigger Ent'
LANG_0761 = MAX FLOAT COORDINATES
LANG_0762 = MAX MAP MODELS
LANG_0763 = MAX MAP ENTITIES
LANG_0764 = MAX MAP TEXTURES
LANG_0765 = MAX MAP NODES
LANG_0766 = MAX MAP CLIPNODES
LANG_0767 = MAX MAP LEAVES
LANG_0768 = MAX MAP VISDATA
LANG_0769 = %uMB
LANG_0770 = MAX MAP EDGES
LANG_0771 = MAX MAP SURFEDGES
LANG_0772 = MAX MAP LIGHTDATA
LANG_0773 = MAX MAP TEXTURE DIMENSION
LANG_0774 = TEXTURE_STEP
LANG_0775 = Viewport:
LANG_0776 = Field of View
LANG_0777 = %.1f degrees
LANG_0778 = Back Clipping plane
LANG_0779 = Render Flags:
LANG_0780 = Textures
LANG_0781 = Lightmaps
LANG_0782 = Wireframe
LANG_0783 = Entity Links
LANG_0784 = Point Entities
LANG_0785 = Normal Solid Entities
LANG_0786 = Special Solid Entities
LANG_0787 = Special World Faces
LANG_0788 = Models
LANG_0789 = Animate models
LANG_0790 = World Clipnodes
LANG_0791 = Entity Clipnodes
LANG_0792 = Transparent clipnodes
LANG_0793 = Transparent Textures:
LANG_0794 = Add new 'Transparent Texture'
LANG_0795 = Transparent Entities:
LANG_0796 = Add new 'Transparent Entity'
LANG_0797 = Reverse Pitch Entities:
LANG_0798 = Add new 'Reverse Pitch Entity'
LANG_0799 = Movement speed
LANG_0800 = Rotation speed
LANG_0801 = UI Controls
LANG_0802 = Click and drag on lower corner to resize window\n(double-click to auto fit window to its contents).
LANG_0803 = While adjusting numeric inputs:\n
LANG_0804 = Hold SHIFT/ALT for faster/slower edit.
LANG_0805 = Double-click or CTRL+click to input value.
LANG_0806 = While inputing text:\n
LANG_0807 = CTRL+A or double-click to select all.
LANG_0808 = CTRL+X/C/V to use clipboard cut/copy/paste.
LANG_0809 = CTRL+Z,CTRL+Y to undo/redo.
LANG_0810 = You can apply arithmetic operators +,*,/ on numerical values.\nUse +- to subtract.
LANG_0811 = 3D Controls
LANG_0812 = WASD to move (hold SHIFT/CTRL for faster/slower movement).
LANG_0813 = Hold right mouse button to rotate view.
LANG_0814 = Left click to select objects/entities. Right click for options.
LANG_0815 = While grabbing an entity:\n
LANG_0816 = Mouse wheel to push/pull (hold SHIFT/CTRL for faster/slower).
LANG_0817 = Click outside of the entity or press G to let go.
LANG_0818 = While grabbing 3D transform axes:\n
LANG_0819 = Hold SHIFT/CTRL for faster/slower adjustments
LANG_0820 = Vertex Manipulation
LANG_0821 = Press F to split a face while 2 edges are selected.
LANG_0822 = Version
LANG_0823 = Author
LANG_0824 = Contact
LANG_0825 = Merge maps
LANG_0826 = Input map{}.bsp file
LANG_0828 = output .bsp file
LANG_0829 = Delete unused info
LANG_0830 = No hull 2
LANG_0831 = No ripent
LANG_0832 = No script
LANG_0833 = .bsp file
LANG_0834 = ...##open_bsp_file1
LANG_0835 = Load
LANG_0836 = Summary
LANG_0837 = content
LANG_0838 = Data Type
LANG_0839 =  Current / Max
LANG_0840 = Fullness
LANG_0841 = chart
LANG_0842 = Nodes
LANG_0843 = Faces
LANG_0844 = Vertices
LANG_0845 = Classname
LANG_0846 = Model
LANG_0847 = Usage
LANG_0848 = entlist
LANG_0849 = filters
LANG_0850 = Classname Filter
LANG_0851 = Flags Filter
LANG_0852 = ##classfilter
LANG_0853 = ##flagsfilter
LANG_0854 = (none)
LANG_0855 = Keyvalue Filter
LANG_0856 = Add
LANG_0857 = Partial Matching
LANG_0858 = GO TO ENT
LANG_0859 = SHOW ENT
LANG_0860 = saturation_value_selector
LANG_0861 = hue_selector
LANG_0862 = alpha_selector
LANG_0863 = Pick color : 
LANG_0864 = Pick color
LANG_0865 =  Disable light
LANG_0866 = WARNING! SAVE MAP\nBEFORE NEXT ACTION!
LANG_0867 = Export ALL
LANG_0868 = Import ALL
LANG_0869 = No face selected
LANG_0870 = Face Editor
LANG_0871 = Loading textures...
LANG_0872 = Almost always breaks lightmaps if changed.
LANG_0873 = ##scalex
LANG_0874 = ##scaley
LANG_0875 = Shift
LANG_0876 = Sometimes breaks lightmaps if changed.
LANG_0877 = ##shiftx
LANG_0878 = ##shifty
LANG_0879 = Advanced settings
LANG_0880 = [ANGLES] (WIP)
LANG_0881 = ##rotateX
LANG_0882 = ##rotateY
LANG_0883 = Lock Angles
LANG_0884 = Face Styles
LANG_0885 = Expert settings
LANG_0886 = [VERTS] (WIP)
LANG_0887 = Optimize verts
LANG_0888 = Merge power:##epsilon
LANG_0889 = Merge verts!
LANG_0890 = Special
LANG_0891 = Texture
LANG_0892 = ##texname
LANG_0893 = {}x{}
LANG_0894 = Generated {} point entities cubes\n
LANG_0895 = GLFW Error: {} {}\n
LANG_0896 = Loading map {}...\n
LANG_0897 = Loading model {}...\n
LANG_0898 = Skipping unsupported file {}...\n
LANG_0899 = {} file not found!\n
LANG_0900 = Can't load file while loading!\n
LANG_0901 = adios\n
LANG_0902 = GLFW initialization failed\n
LANG_0903 = Window creation failed. Maybe your PC doesn't support OpenGL 3.0\n
LANG_0904 = WARNING! LIGHTMAP_ATLAS_SIZE reduced to {} because opengl limit exceeded\n
LANG_0905 = Got OpenGL Error: {}\n
LANG_0906 = Previous reload not finished. Aborting reload.
LANG_0907 = Cleared map list\n
LANG_0908 = Reloaded maps\n
LANG_0909 = Fgd {} parsing failed.\n
LANG_0910 = Missing fgd {}. Now this path disabled.\n
LANG_0911 = Missing {} model file.\n
LANG_0912 = Invalid map!\n
LANG_0913 = {} intersection points\n
LANG_0914 = Plane with less than 2 verts!?\n
LANG_0915 = ERROR: Edge connected to {} planes!\n
LANG_0916 = No selected map\n
LANG_0917 = Exactly 2 edges must be selected before splitting a face\n
LANG_0918 = No selected entity\n
LANG_0919 = Can't split edges that don't share a plane\n
LANG_0920 = Failed to find splitting plane
LANG_0921 = Can't split here because the model would not be convex\n
LANG_0922 = Splitting here would invalidate the solid\n
LANG_0923 = Can't split here because a face with less than 3 verts would be created\n
LANG_0924 = No map selected!\n
LANG_0925 = Select a map before pasting an ent\n
LANG_0926 = No access to settings file {}!\n
LANG_0927 = Move speed can be 100 - 1000. Replaced to default value.\n
LANG_0928 = Failed to load user config: {}\n
LANG_0929 = Are you sure you want to delete {}?
LANG_0930 = ##dir_dropdown
LANG_0931 = ##pathbox_input
LANG_0932 = ##contentTable
LANG_0933 = Name##filename
LANG_0934 = Date modified##filedate
LANG_0935 = Size##filesize
LANG_0936 = %.3f KiB
LANG_0937 = ##dir_context
LANG_0938 = New file
LANG_0939 = New directory
LANG_0940 = Are you sure?##delete
LANG_0941 = Enter file name##newfile
LANG_0942 = Enter directory name##newdir
LANG_0943 = Yes
LANG_0944 = ##newfilename
LANG_0945 = Cancel
LANG_0946 = ##back
LANG_0947 = ##forward
LANG_0948 = ##searchTB
LANG_0949 = Search
LANG_0950 = ##table
LANG_0951 = ##tree
LANG_0952 = ##content
LANG_0953 = ##treeContainer
LANG_0954 = ##contentContainer
LANG_0955 = File name:
LANG_0956 = ##file_input
LANG_0957 = Filename
LANG_0958 = ##ext_combo
LANG_0959 = Shader Compilation Failed (type {})\n
LANG_0960 = \nLog too big to fit!
LANG_0961 = Shader Program Link Failure:\n
LANG_0962 = \nLog too big to fit!\n
LANG_0963 = Could not find modelView uniform: {}\n
LANG_0964 = Could not find modelViewProjection uniform: {}\n
LANG_0965 = Could not find vposition attribute: {}\n
LANG_0966 = Could not find vcolor attribute: {}\n
LANG_0967 = Could not find vtexture attribute: {}\n
LANG_0968 = Can't pop matrix. Stack is empty.\n
LANG_0969 = Texture: {} {}/{} is loaded.\n
LANG_0970 = Texture with data : {} {}/{} is loaded.\n
LANG_0971 = Load texture {} with {}/{} size\n
LANG_0972 = Unknown attribute value type: {}
LANG_0973 = Unused vertex buffer flag bit {}
LANG_0974 = Invalid attribute type\n
LANG_0975 = Could not find vertex attribute: {}\n
LANG_0976 = Invalid start index: {}. numVerts: {} \n
LANG_0977 = Invalid end index: {}\n
LANG_0978 = Invalid draw range: {} -> {}\n
LANG_0979 = StudioModel::SetupModel: no such bodypart {}\n
LANG_0980 = StudiModel::SetupModel fatal error m_pstudiohdr->bodypartindex is {}\n
LANG_0981 = StudiModel::SetupModel fatal error m_ptexturehdr->skinindex is {}\n
LANG_0982 = StudiModel::SetupModel fatal error m_pmodel->normindex is {}\n
LANG_0983 = StudiModel::SetupModel fatal error  m_pmodel->vertindex is {}\n
LANG_0984 = StudiModel::SetupModel fatal error  m_pmodel->vertinfoindex is {}\n
LANG_0985 = StudiModel::SetupModel fatal error  m_ptexturehdr->textureindex is {}\n
LANG_0986 = Unable to open {}\n
LANG_0987 = Unable to open sequence: {}\n
LANG_0988 = Can't load model {}\n
LANG_0989 = Load model {} version {}\n
LANG_0990 = getPlaneFromFace() face was NULL\n
BAD_SURFACE_EXT = Bad surface extents {} ( {} > {} )\n
LANG_0992 = \nSHIFT\n
LANG_0993 = \nFatal error! OVERFLOWED {} VIS LEAVES WHILE SHIFTING\n
LANG_0994 = \nFatal error! Overflow decompressing VIS lump! {} leaf of {} #0\n
LANG_0995 = \nFatal error! Overflow decompressing VIS lump! {} of {} #1\n
LANG_0996 = \nLeaef vis offset : {} of {} lump size\n
LANG_0997 = \nFatal error! Overflow decompressing VIS lump! #1\n
LANG_0998 = \nFatal error! Decompress vis dest overflow {} > {} #0!\n
LANG_0999 = \nFatal error! Decompress vis src overflow {} > {} #1!\n
LANG_1000 = \nFatal error! Decompress vis overflow {} > {} #0!
LANG_1001 = \nFatal error! leaf array overflow leafs[{}] of {}\n
LANG_1002 = \nFatal error! leaf array overflow leafs[{}] of {} (in sharedRows)\n
LANG_1003 = \nFatal error! Vismap expansion overflow {} > {}\n
LANG_1004 = \nFatal error! Fatal Error! Decompress leaf vis overflow {} > {} #1!\n
LANG_1005 = \nFatal error! Fatal Error! Decompress leaf vis overflow {} > {} #2!\n
LANG_1006 = \nFatal error! Fatal Error! Decompress src leaf vis overflow {} > {} #2!\n
LANG_1007 = \nFatal error! Fatal Error! Decompress leaf vis overflow {} > {} #3!\n
LANG_1008 = Winding::initFromPlane no major axis found\n
LANG_1009 = Winding::Clip : points exceeded estimate\n
LANG_1010 = Matrix inversion failed (determinant is zero)\n
LANG_1011 = Only 1 unique vert!\n
LANG_1012 = All verts are colinear!\n
LANG_1013 = Can't write to output file!\n
LANG_1016 = \n***** ERROR *****\nAssume '{}' failed\n at {}:{}\n {}\n\n
LANG_1017 = Deleting unused data:\n
LANG_1018 = ERROR: model number must be 0 - {}\n
LANG_1019 = Overflow decompressedVis!\n
LANG_1020 = FAILED TO READ EXTRA BSP LUMP {}\n
LANG_1021 = mem size : {} - {} - {} or {}\n
LANG_1022 = Found unknown classname entity. Skip it.\n
LANG_1023 = Warning: in map {} found unused model: {}.\n
LANG_1024 = Invalid model index {}. Must be 0 - {}\n
LANG_1025 = REMAP FACE {}: {} -> {}\n
LANG_1026 = Warning! Found bad node. Skipping.\n
LANG_1027 = Warning! Found bad clipnode. Skipping.\n
LANG_1028 = Warning! Found bad model. Skipping.\n
LANG_1029 = Invalid hull number. Valid hull numbers are 1-{}\n
LANG_1030 = Dimensions not divisible by 16\n
LANG_1031 = Width/height too large\n
LANG_1032 = Embedded texture with name {} found in map.\n
LANG_1033 = Internal texture found with same size. Just update data.\n
LANG_1034 = Wad texture with name {} found in map.\n
LANG_1035 = Warning! Wad texture with same name found in map.\nNeed replace by new texture.\n
LANG_1036 = Invalid model index {}. Must be 0-{}\n
LANG_1037 = Overflowed texinfos !!!\n
LANG_1038 =  (LEAF {})\n
LANG_1039 = Error output path directory "{}" can't be created!\n
LANG_1040 = Export {} to {}\n
LANG_1041 = Error file access!'n
LANG_1042 = Merge {},{},{} -> {},{},{}\n
LANG_1043 = {} does not exist!\n
LANG_1044 = Too many colors\n
LANG_1045 = ERROR: invalid number of coordinates for option {}\n
LANG_1046 = Degenerate clipnode face discarded\n
LANG_1047 = Bad face index\n
LANG_1048 = ERROR: Unexpected end of class header (line {}) in FGD {}\n
LANG_1049 = No map selecetd\n
LANG_1050 = No face selected\n
LANG_1051 = Validate failed! Map has errors!\n
LANG_1052 = Import entities from: {}\n
LANG_1053 = Writing {}\n
LANG_1054 = Execute 'duplicate' for {} models.\n
LANG_1055 = Warning: invalid texture name in {} texture.\n
LANG_1056 = ERROR: at least 2 input maps are required\n
LANG_1057 = Preprocessing {}:\n
LANG_1058 =     Deleting unused data...\n
LANG_1059 =     Deleting hull 2...\n
LANG_1060 =     Optmizing...\n
LANG_1061 = {}{}Full{}Style.png
LANG_1062 = lightmap
LANG_1063 = {}{}_FACE{}-STYLE{}.png
LANG_1064 = Export lightmaps to png files...\n
LANG_1065 = Import lightmaps from png files...\n
LANG_1069 = Clipnodes
LANG_1070 = With WAD
LANG_1071 = With intenal textures[HL1]
LANG_1072 = With intenal textures[QUAKE/HL1+XASH]
LANG_1073 = Paste
LANG_1074 = Ctrl+V
LANG_1075 = Paste at original origin
LANG_1076 = Export BSP model
LANG_1077 = With origin
LANG_1078 = Without origin
LANG_1079 = Lighting .lit file
LANG_1080 = Entity file
LANG_1081 = Cut
LANG_1082 = Ctrl+X
LANG_1083 = Copy
LANG_1084 = Ctrl+C
LANG_1085 = Delete
LANG_1086 = Del
LANG_1088 = ALT+G
LANG_1089 = Transform
LANG_1090 = Ctrl+M
LANG_1091 = Properties
LANG_1092 = Alt+Enter
LANG_1093 = Delete Hull
LANG_1094 = Redirect Hull
LANG_1095 = Ctrl+G
LANG_1096 = Log
LANG_1097 = Loading |
LANG_1098 = Loading /
LANG_1099 = Loading -
LANG_1100 = Map
LANG_1101 = Debug
LANG_1102 = TEST PVS VIS DATA
LANG_1103 = Keyvalue Editor
LANG_1105 = No entity selected
LANG_1106 = keyvalcols
LANG_1107 = ##xpos
LANG_1108 = ##ypos
LANG_1109 = ##zpos
LANG_1110 = Hide
LANG_1111 = Move
LANG_1112 = Scale
LANG_1113 = (WIP)
LANG_1114 = Settings
LANG_1115 = VSync
LANG_1116 = Origin
LANG_1117 = Help
LANG_1118 = ##tabs
LANG_1119 = About
LANG_1120 = Input map2.bsp file
LANG_1121 = Optimize
LANG_1122 = Merge maps
LANG_1123 = No map selected
LANG_1124 = content
LANG_1125 = chart
LANG_1126 = Save
LANG_1127 = Reload
LANG_1128 = Export
LANG_1129 = Import
LANG_1130 = No face selected
LANG_1131 = Flags
LANG_1132 = Are you sure?##delete
LANG_1133 = Enter file name##newfile
LANG_1134 = Enter directory name##newdir
LANG_1135 = ##newfilename
LANG_1136 = Cancel
LANG_1137 = StudiModel::SetupModel fatal error m_ptexturehdr->skinindex is {}\n
LANG_1138 = StudiModel::SetupModel fatal error m_pmodel->normindex is {}\n
LANG_1139 = StudiModel::SetupModel fatal error  m_pmodel->vertindex is {}\n
LANG_1140 = StudiModel::SetupModel fatal error  m_pmodel->vertinfoindex is {}\n
LANG_1141 = StudiModel::SetupModel fatal error  m_ptexturehdr->textureindex is {}\n
LANG_1142 = Fatal error! Decompress vis dest overflow {} > {} #0!\n
LANG_1143 = Fatal error! Decompress vis overflow {} > {} #0!
LANG_1144 = Fatal error! Fatal Error! Decompress src leaf vis overflow {} > {} #2!\n
LANG_1145 = Deleting unused data:\n
LANG_1146 = Invalid hull number. Valid hull numbers are 1-{}\n
LANG_1147 = Merge {},{},{} -> {},{},{}\n
LANG_1148 = Bad face index\n
LANG_1149 = No map selecetd\n
LANG_1150 = No face selected\n
LANG_1152 = Clipnodes
LANG_1154 = With WAD
LANG_1155 = With intenal textures[HL1]
LANG_1156 = With intenal textures[QUAKE/HL1+XASH]
LANG_1157 = Paste
LANG_1158 = Ctrl+V
LANG_1159 = Paste at original origin
LANG_1160 = Transform
LANG_1161 = Ctrl+M
LANG_1162 = Loading |
LANG_1163 = No entity selected
LANG_1164 = Log
LANG_1165 = Copy
LANG_1166 = ##tabs
LANG_1167 = No map selected
LANG_1168 = Del
LANG_1169 = Scale
LANG_1170 = (WIP)
LANG_1171 = Delete
LANG_1172 = Cancel
LANG_1173 = With WAD
LANG_1174 = With intenal textures[HL1]
LANG_1175 = With intenal textures[QUAKE/HL1+XASH]
LANG_1176 = No entity selected
LANG_1177 = Clipnodes
LANG_1179 = (WIP)
LANG_1180 = No entity selected
LANG_ERROR_TEXLEN = Warning: {} texture can not be readed.\n
LANG_FGD_BAD_OFFSET = ERROR: Expected 3 components in offset() property (line {}) in FGD {}\n
LANG_DUMP_TEX = Dump Textures
LANG_DUMP_TEX_DESC = Dump all loaded textures to .png files.
LANG_SETTINGS_GENERAL = General
LANG_SETTINGS_FGDPATH = FGD's path
LANG_SETTINGS_WADPATH = Resources path
LANG_SETTINGS_OPTIMIZE = Optimizing
LANG_SETTINGS_LIMITS = Limits
LANG_SETTINGS_RENDER = Rendering
LANG_SETTINGS_CONTROL = Controls
LANG_DUPLICATE_BSP = Duplicate BSP model
LANG_CREATE_DUPLICATE_BSP = Create a new copy of BSP model and assign to this entity.\n\nThis lets you edit the model for this entity without affecting original model.
LANG_DUPLICATE_BSP_STRUCT = Unlock BSP model
LANG_CREATE_DUPLICATE_STRUCT = Create a new copy of BSP model structures.\n\nThis lets you edit the model assigned for this entity.
LANG_MDL_WIDGET = Model viewer
APPLY_OFFSET_STR = Applying offset ({:.2f}, {:.2f}, {:.2f})\n
LANG_1181 = Ctrl + L
LANG_1182 = Middle key to absorb color
LANG_1183 = Left-click or drag to change color
LANG_1184 = Right-click or drag to smooth color
