[ZH]
LANG_0001 = \n***** 错误 *****\n假设 '{}' 失败\n在 {}:{}\n {}\n\n
LANG_0002 = 预处理 {}\n
LANG_0003 = 错误：至少需要 2 个输入图\n
LANG_0004 = 预处理 {}：\n
LANG_0005 =     删除未使用的数据...\n
LANG_0006 =     删除外壳 2...\n
LANG_0007 =     优化...\n
LANG_0008 = 错误：无效的限制名称：{}\n
LANG_0009 = 错误：外壳编号必须是 0-3\n
LANG_0010 = 错误：-redirect 必须与 -hull 一起使用\n
LANG_0011 = 错误：重定向外壳编号必须是 1-3\n
LANG_0012 = 错误：不能将外壳重定向到自身\n
LANG_0013 = 删除未使用的数据：\n
LANG_0014 = 错误：模型编号必须是 0 - {}\n
LANG_0015 = 在模型 {} 中将外壳 {} 重定向到外壳 {}：\n
LANG_0016 = 从模型 {} 中删除外壳 {}：\n
LANG_0017 = 从模型 {} 中删除外壳 1、2 和 3：\n
LANG_0018 = 外壳 0 不能全局删除。整个地图将不可见！\n
LANG_0019 = 将外壳 {} 重定向到外壳 {}：\n
LANG_0020 = 删除外壳 {}：\n
LANG_0021 = 删除外壳 1、2 和 3：\n
LANG_0022 =     模型外壳之前已被删除或重定向。\n
LANG_0023 = 错误：-model 是必需的\n
LANG_0024 = 错误：外壳编号必须是 1-3\n
LANG_0025 = 在模型 {} 中简化外壳 {}：\n
LANG_0026 = 在模型 {} 中简化碰撞外壳：\n
LANG_0027 = 删除模型 {}：\n
LANG_0028 = 错误：至少需要一个变换选项\n
LANG_0029 = 删除了 {} 个嵌入的纹理\n
LANG_0030 = 在路径 {} 生成 minidump\n
LANG_0031 = 崩溃\n WINAPI_LASTERROR:{}.\n 异常代码: {}.\n 异常地址: {}.\n 主模块地址: {}\n
LANG_0032 = 使用空地图打开编辑器。\n
LANG_0033 = 从 : {} 加载设置。\n
LANG_0034 = 错误：文件未找到：{}\n
LANG_0035 = 加载了空地图。\n
LANG_0036 = 错误：{} 未找到\n
LANG_0037 = {} 不是一个有效的 BSP 文件\n
LANG_0038 = (CRC "{}")\n
LANG_0039 = 从：{} 导入实体。\n
LANG_0040 = 移除 CRC 漏洞模型 *{}\n
LANG_0041 = 警告：在地图 {} 中发现未使用模型：{}。\n
LANG_0042 = 将 CRC 密钥保存到 Worldspawn\n
LANG_0043 = 检测到栈溢出！clipnode.iChildren[i] {} 已经处理过！\n
LANG_0044 = 检测到栈溢出！node.iChildren[i] {} 已经处理过！\n
LANG_0045 = 表面少于3个顶点\n
LANG_0046 = 顶点不平面\n
LANG_0047 = 更新了 {} 个平面\n
LANG_0048 = 移动了无效的modelIdx\n
LANG_0049 = \n警告：模型移动超出了安全世界边界！\n
LANG_0050 = \n警告：节点的边界框移动超出了安全世界边界！\n
LANG_0051 = \n警告：叶子的边界框移动超出了安全世界边界！\n
LANG_0052 = \n警告：顶点移动超出了安全世界边界！\n
LANG_0053 = \n警告：平面的原点移动超出了安全世界边界！\n
LANG_0054 = %d 个光照贴图需要调整大小\n
LANG_0055 = \n警告：叶子与多个模型共享。可能会出现问题。\n
LANG_0056 = \n错误：节点与多个模型共享。将会出现问题。\n
LANG_0057 = \n错误：顶点与多个模型共享。将会出现问题。\n
LANG_0058 = \n为了允许独立移动，已复制共享模型结构：
LANG_0059 =     添加了 {} 个平面\n
LANG_0060 =     添加了 {} 个clipnodes\n
LANG_0061 =     添加了 {} 个texinfos\n
LANG_0062 = \n错误：传递给remove_unused_structs的无效块 {}\n
LANG_0063 = 解压缩可见性溢出！\n
LANG_0064 = 调试。 {} > {} \n
LANG_0065 = 调试。 {} > {} 或 {} {} ? {} {} \n
LANG_0066 = 警告！选项"合并顶点"可能会对地图造成问题！\n
LANG_0067 = 添加了 {} 个使用的WAD名称。\n
LANG_0068 = 删除未使用的模型 {}\n
LANG_0069 = 从模型 {} 中删除 HULL 0，用于 {}\n
LANG_0070 = 从模型 {} 中删除 HULL 1-3，用于 {}\n
LANG_0071 = 从模型 {} 中删除 HULL 2，用于 {}\n
LANG_0072 = 无效的模型索引 {}。必须是 0 - {}\n
LANG_0073 = 打开备份文件用于写入失败：
{}\n
LANG_0074 = 将备份写入 {}
LANG_0075 = 打开BSP文件用于写入失败：
{}\n
LANG_0076 = 伪造CRC值。原始crc: {}。
LANG_0077 = 当前值: {}。
LANG_0078 = 相同的值。跳过篡改。\n
LANG_0079 = 篡改值: {}。 \n0080 = 写入 {}
LANG_0081 = 写入额外块 {} 大小 {} 偏移 {} + {} 对齐字节
LANG_0082 = 写入块 {} 大小 {} 偏移 {} + {} 对齐字节
LANG_0083 = 找到 'BSP2' 地图格式。
LANG_0084 = 找到旧的 '2PSB' (bsp29a) 地图格式
LANG_0085 = 找到 'BSP29' 地图格式。
LANG_0086 = 块 ID: {}. 长度: {}. 偏移 {}.
LANG_0087 = 从 'XASH' 引擎中找到 'BSP30ext' 格式。
LANG_0088 = BSP30ext 版本 {}. 额外块 {}
LANG_0089 = 额外块 ID: {}. 长度: {}. 偏移 {}.
LANG_0090 = 读取额外 BSP 块 {} 失败。
LANG_0091 = 读取 BSP 块 {} 失败。
LANG_0092 = 找到 'BlueShift' v30 地图格式。
LANG_0093 = 使用扩展节点 [32 位]
LANG_0094 = 使用扩展面 [32 位]
LANG_0095 = 使用扩展裁剪节点 [32 位]
LANG_0096 = 使用 Arguire QBSP '损坏' 的裁剪节点 [16 位无符号]
LANG_0097 = 使用默认裁剪节点 [16 位]
LANG_0098 = 使用扩展叶 [32 位]
LANG_0099 = 使用扩展表面标记 [32 位]
LANG_0100 = 使用扩展边 [32 位]
LANG_0101 = 内存大小: {} - {} - {} 或 {}
LANG_0102 = 照明: {}
LANG_0103 = {}.bsp 实体数据（行 {}）：意外的 '{{'
LANG_0104 = {}.bsp 实体数据（行 {}）：意外的 '}}'
LANG_0105 = 找到未知的类名实体。跳过它。
LANG_0106 = 第一个实体的类名与 'woldspawn' 不同，我们将修复它
LANG_0107 = {:>12}  
LANG_0108 =   (溢出!!!)
LANG_0109 = {:>26} {:>26} *{:>6} {:9}
LANG_0110 = 标记表面 {} 中的坏面引用：{} / {}
LANG_0111 = 表面边 {} 中的坏边引用：{} / {}
LANG_0112 = 纹理信息 {} 中的坏纹理引用：{} / {}
LANG_0113 = 面 {} 中的坏平面引用：{} / {}
LANG_0114 = 面 {} 中的坏表面边引用：{} / {}
LANG_BAD_EDGES_NUM = 面 {} 中的坏边数 {} 错误
LANG_0115 = 面 {} 中的坏纹理信息引用：{} / {}
LANG_0116 = 面 {} 中的坏光照图偏移：{} / {}
LANG_0117 = 叶 {} 中的坏表面标记引用：{} / {}
LANG_0118 = 叶 {} 中的坏可见性偏移：{} / {}
LANG_0119= 边 {} 中的坏顶点引用：{} / {}
LANG_0120 = 节点 {} 中的坏面引用：{} / {}
LANG_0121 = 节点 {} 中的坏平面引用：{} / {}
LANG_0122 = 节点 {} 子节点 {} 中的坏节点引用：{} / {}
LANG_0123 = ~节点 {} 子节点 {} 中的坏叶引用：{} / {}
LANG_0124 = 剪切节点 {} 中的坏平面引用：{} / {}
LANG_0125 = 剪切节点 {} 子节点 {} 中的坏剪切节点引用：{} / {}
LANG_0126 = 实体 {} 中的坏模型引用：{} / {}
LANG_0127 = 模型 {} 中的坏面引用：{} / {}
LANG_0128 = 模型 {} 外壳 0 中的坏节点引用：{} / {}
LANG_0129 = 模型 {} 外壳 {} 中的坏剪切节点引用：{} / {}
LANG_0130 = 坏模型可视叶总和：{} / {}
LANG_0131 = 坏模型面总和：{} / {}
LANG_0132 = 找到 {} 个 worldspawn 实体（期望 1）。所有 ents：{}\n这可能导致崩溃和 svc_bad 错误。\n
LANG_0133 = 警告：{} 纹理中的纹理名称无效。\n
LANG_0134 = 错误：在 {} 纹理的 texture->name 中发现内存泄漏。\n
LANG_0135 = 警告：{} 纹理中的纹理数据缓冲区溢出。{} > {}。\n
LANG_0136 = 纹理大小 {}。纹理名称 "{}"。纹理偏移 {}。数据偏移 {}。\n
LANG_0137 = 当超过 BSP 限制时无法显示模型统计信息。\n
LANG_0138 =        类名                  目标名          模型  {:>10}  使用\n
LANG_0139 =  数据类型     当前 / 最大       容量\n
LANG_0140 = NODE ({:.2f}, {:.2f}, {:.2f} @ {:.2f})\n
LANG_0141 = 无效的外壳编号。剪切节点外壳编号是 0 - {}\n
LANG_0142 = 模型 {} 外壳 {} - {}\n
LANG_0143 =  (LEAF {})\n
LANG_0144 = 警告！找到坏表面。跳过。\n
LANG_0145 = 警告！找到坏节点。跳过。\n
LANG_0146 = 警告！找到坏剪切节点。跳过。\n
LANG_0147 = 警告！找到坏模型。跳过。\n
LANG_0148 = 警告！找到坏面。跳过。\n
LANG_0149 = 映射面 {}：{} -> {}\n
LANG_0150 = 无效的外壳编号。有效的外壳编号是 1-{}\n
LANG_0151 = 无效的模型索引 {}。必须是 0-{}\n
LANG_0152 = 无效的重定向外壳编号。有效的重定向外壳是 1-{}```
LANG_0153 = 船体0无法重定向。船体0是唯一不使用clipnodes的船体。\n
LANG_0154 = 警告：船体{}为空\n
LANG_0155 = 警告：船体{}和{}已共享clipnodes\n
LANG_0156 = add_texture: 素材名称错误\n
LANG_0157 = 正在添加新的{}素材 '{}'，大小为 {}x{}\n
LANG_0158 = 尺寸不能被16整除\n
LANG_0159 = 宽度/高度过大\n
LANG_0160 = 在地图中找到名为{}的嵌入式素材。\n
LANG_0161 = 在地图中找到大小相同的嵌入式素材。\n只需清除偏移量，更新大小并返回索引。\n
LANG_0162 = 在相同大小下找到内部素材。只需更新数据。\n
LANG_0163 = 在地图中找到大小和相同的嵌入式素材。\n只需清除偏移量并返回索引。\n
LANG_0164 = 在地图中找到名为{}的wad素材。\n
LANG_0165 = 在地图中找到大小和相同的wad素材，返回索引。\n
LANG_0166 = 警告！在地图中找到同名wad素材。\n需要替换为新素材。\n
LANG_0167 = 颜色过多\n
LANG_0168 = 正在添加新的wad素材 '{}'，大小为 {}x{} {} {} {} {}\n
LANG_0169 = 正在添加新的wad素材 '{}'，大小为 {}x{}\n
LANG_0170 = 替换了地图中的{}个素材索引。\n
LANG_0171 = 模型没有剩余的clipnode船体可以简化\n
LANG_0172 = 船体{}没有clipnodes\n
LANG_0173 = 船体0已被从该模型中删除。无法简化。\n
LANG_0174 = 创建新的texinfo {}\n
LANG_0175 = 预期之外的实体内容 {}\n
LANG_0176 = 写入{}个平面\n
LANG_0177 = BSP有{}个平面\n
LANG_0178 =  (翻转)\n
LANG_0179 = 平面溢出 !!!\n
LANG_0180 = texinfo溢出 !!!\n
LANG_0181 = leaves溢出 !!!\n
LANG_0182 = 模型溢出 !!!\n
LANG_0183 = 节点溢出 !!!\n
LANG_0184 = 顶点溢出 !!!\n
LANG_0185 = 面溢出 !!!\n
LANG_0186 = clipnodes溢出 !!!\n
LANG_0187 = marksurfs溢出 !!!\n
LANG_0188 = surfedges溢出 !!!\n
LANG_0189 = 边溢出 !!!\n
LANG_0190 = 素材溢出 !!!\n
LANG_0191 = 光照数据溢出 !!!\n
LANG_0192 = 可见性数据溢出 !!!\n
```请保留格式并翻译为中文：
```
data !!!
LANG_0193 = 错误：无法创建输出路径目录 "{}"!
LANG_0194 = 导出 {} 到 {}
LANG_0195 = 使用 {} x{}
LANG_0196 = 无效的面索引
LANG_0197 = 文件访问错误!'n
LANG_0198 = ExportPortalFile: 无效的文件名！
LANG_0199 = 打开门户文件进行写入失败：
{}\n
LANG_0200 = 打开视图门户文件进行写入失败：
{}\n
LANG_0201 = 将视图门户文件写入 {}
LANG_0202 = 将门户文件写入 {}
LANG_0203 = ExportLightFile: 无效的文件名！
LANG_0204 = 打开照明文件进行写入失败：
{}\n
LANG_0205 = ImportLightFile: 无效的文件名！
LANG_0206 = 打开照明文件进行导入失败：
{}\n
LANG_0207 = 无效的输入文件
LANG_0208 = ExportExtFile: 无效的文件名！
LANG_0209 = 打开范围文件进行写入失败：
{}\n
LANG_0210 = 将地图副本保存到 {}_nolight.bsp
LANG_0211 = 删除临时文件
LANG_0212 = 从 {} 中删除光照数据
LANG_0213 = 将无光照数据保存到 {}_nolight.bsp
LANG_0214 = 将范围文件写入 {}
LANG_0215 = 将所有外部纹理写入 {}
LANG_0216 = 找到 {} 个外部纹理。缺失的 {} 纹理被白色替代。
LANG_0217 = 导出实体 {} 模型 {} 组 {}
LANG_0218 = 最佳 {} {} {}
LANG_0219 = 
需要超过1个地图进行合并。合并操作已中止。
LANG_0220 = 
正在排列地图以避免重叠：
LANG_0221 = 
合并 {} 个地图：
LANG_0222 = 合并 {},{},{} -> {},{},{}
LANG_0223 = 
更新地图系列实体逻辑：
LANG_0224 = 地图之间无重叠。它们将不移动地合并。
LANG_0225 = 合并所有地图空间不足！在合并之前尝试单独移动它们。
LANG_0226 = 最大地图大小：      宽度={:.0f} 长度={:.0f} 高度={:.0f}
LANG_0227 = 每轴最大地图数量： x={:.0f} y={:.0f} z={:.0f}  (总数={:.0f})
LANG_0228 = 合并地图大小：   {:.0f}x{:.0f}x{:.0f} 个地图
LANG_0229 = 块 {}: {:.0f} {:.0f} {:.0f}
LANG_0230 = {} 偏移： {:.0f} {:.0f} {:.0f}
LANG_0231 = 
警告：use-only trigger_changelevel 没有使用到
```目标名称
LANG_0232 = 替换了 {} 级别转换
LANG_0233 = 更新了 {} 生成点
LANG_0234 = 将 {} monster_* 实体替换为小队制造者
LANG_0235 = 将 {} 实体重命名为防止地图部分之间冲突
LANG_0236 = 未找到分离轴。地图重叠，无法合并。
LANG_0237 = 替换 {} 块
LANG_0238 = 保持 {} 块
LANG_0239 = 每个地图的边界框：
LANG_0240 = \r移除了 {} 个重复的平面
LANG_0241 = \r移除了 {} 个重复的纹理
LANG_0242 = \r移除了 {} 个重复的纹理信息
LANG_0243 = 无效的叶计数。
LANG_0244 = \r可见数据长度 {} > {}
LANG_0245 = 分离平面：({:.2f}, {:.2f}, {:.2f}) {:.2f}
LANG_0246 = 船体 {} 从 {} 开始
LANG_0247 = {} 不存在！
LANG_0248 = {} 不是 wad 文件[小]！
LANG_0249 = {} 不是 wad 文件[无效头]！
LANG_0250 = {} 不是 wad 文件[缓冲区溢出]！
LANG_0251 = WAD 文件意外结束
LANG_0252 = 信息：{} 不包含常规纹理
LANG_0253 = 无效的 wad 目录索引
LANG_0254 = OMG 纹理已压缩。我太害怕加载它了 :<
LANG_0255 = 加载 wad BSPMIPTEX 名称 {} 大小 {}/{}
LANG_0256 = 返回 WADTEX 名称 {} 大小 {}/{}
LANG_0257 = 将 WADTEX 转换为 RGB 名称 {} 大小 {}/{}
LANG_0258 = 已将 WADTEX 转换为 RGB 名称 {} 大小 {}/{}
LANG_0259 = 将 BSPMIPTEX 转换为 RGB 名称 {} 大小 {}/{}
LANG_0260 = 已将 BSPMIPTEX 转换为 RGB 名称 {} 大小 {}/{}
LANG_0261 = 将 WADTEX 转换为 RGBA 名称 {} 大小 {}/{}
LANG_0262 = 已将 WADTEX 转换为 RGBA 名称 {} 大小 {}/{}
LANG_0263 = 将 BSPMIPTEX 转换为 RGBA 名称 {} 大小 {}/{}
LANG_0264 = 已将 BSPMIPTEX 转换为 RGBA 名称 {} 大小 {}/{}
LANG_0265 = ERROR：选项 {} 的坐标数无效
LANG_0266 = \r          {:>32} {:.0f}%          
LANG_0267 = 将相机移动到第一个实体...
LANG_0268 = 缺少 WAD：{}
LANG_0269 = 加载 WAD {}
LANG_0270 = 不可读的WAD文件 {}
LANG_0271 = 加载了{}个wad纹理
LANG_0272 = 加载了{}个嵌入纹理
LANG_0273 = {}个缺失的纹理
LANG_0274 = 正在计算光贴图
LANG_0275 = 光贴图太大，超出了图集大小（{}x{}但允许{}x{}）！
LANG_0276 = 将{}个光贴图加载到{}个图集中
LANG_0277 = TODO：当删除面时重新计算光贴图
LANG_0278 = 面添加后添加了{}个空光贴图
LANG_0279 = 添加了新的固体渲染组。
LANG_0280 = 模型索引错误
LANG_0281 = {} for {} {}
LANG_0282 = 衰退的clipnode面被丢弃
LANG_0283 = 找不到clipnode面非重复顶点失败
LANG_0284 = 更新点实体失败
LANG_0285 = ERROR：在加载时删除了bsp渲染器
LANG_0286 = 加载了{}个clipnode叶子
LANG_0287 = 无效的实体撤销状态推[没有实体ID]
LANG_0288 = 无效的实体撤销状态推[没有实体]
LANG_0289 = 无效的实体撤销状态推[没有变化]
LANG_0290 = 不可能，没有地图
LANG_0291 = 在{} lump中发现差异。大小从{}变为{}。
LANG_0292 = 未检测到差异
LANG_0293 = 在地图加载时不能撤销{}
LANG_0294 = 在地图加载时不能重做{}
LANG_0295 = 在地图文件中发现了默认纹理。
LANG_0296 = 清理{}
LANG_0297 = 优化{}
LANG_0298 =     将外壳2重定向到外壳1，因为没有大型怪物/可推动物体
LANG_0299 = 跳过FGD{}中{}的重复定义
LANG_0300 = 解析{}
LANG_0301 = ERROR：新的FGD类定义在之前的定义结束之前开始（行{}）在FGD{}
LANG_0302 = ERROR：选择值在定义任何keyvalue之前开始（行{}）在FGD{}
LANG_0303 = ERROR：类头部出现意外结束（行{}）在FGD{}
LANG_0304 = ERROR：在FGD中未识别的类类型 '{}' {}
LANG_0305 = ERROR：size()属性中期望2个向量（行{}）在FGD{}
LANG_0306 = ERROR：color()属性中期望3个分量（行{}）在FGD{}
LANG_0307 = WARNING：未识别的类型标志值{
(行 {}) 在 FGD {}
}

LANG_0308 = 警告：在 FGD {} 中未识别的类型 {} (行 {}) {}
LANG_0309 = 获取类 {}
LANG_0310 = 错误：在 FGD {} 中无效的基类 {}
LANG_0311 = 错误：在 FGD {} 中无效的 spwanflag 值 {}
LANG_0312 = 错误：在 FGD {} 中无效的 spawnflag 值 {}
LANG_0313 = 未选择地图
LANG_0314 = 未选择面
LANG_0315 = 将当前地图保存到临时文件。
LANG_0316 = 加载地图以进行模型导出。
LANG_0317 = 删除临时文件。
LANG_0318 = 创建缺失的模型。
LANG_0319 = 制作第一个模型为空（世界绕过）。
LANG_0320 = 添加两个实体，worldspawn 和临时 func_wall。
LANG_0321 = 保存两个模型，空 worldspawn 和目标模型。
LANG_0322 = 删除所有未使用的地图数据 #1。
LANG_0323 = 将临时模型复制到 worldspawn。
LANG_0324 = 删除临时 func_wall。
LANG_0325 = 将模型移动到零原点
LANG_0326 = 删除未使用的 wad 文件。
LANG_0327 = 删除所有未使用的地图数据 #2。
LANG_0328 = 在模型 {} 上重新生成外壳 1-3
LANG_0329 = 在模型 {} 上重新生成外壳 {}
LANG_0330 = 在模型 {} 上删除所有外壳
LANG_0331 = 在模型 {} 上删除外壳 1-3
LANG_0332 = 在模型 {} 上删除外壳 {}
LANG_0333 = 将模型 {} 的外壳 1-3 替换为箱形外壳
LANG_0334 = 将模型 {} 的外壳 {} 替换为箱形外壳
LANG_0335 = 将外壳 {} 重定向到模型 {} 的外壳 {}
LANG_0336 = 对 {} 个模型执行 'duplicate'
LANG_0337 = 在 bsp 文件中未找到任何纹理。
LANG_0338 = 没有纹理可供导出。
LANG_0339 = 读取 wad 文件失败！
LANG_0340 = 已在当前地图中找到！
LANG_0341 = 无法验证地图
LANG_0342 = 导出实体：{}
LANG_0343 = 导出 wad：{}{}
LANG_0344 = 删除所有嵌入的纹理
LANG_0345 = 准备导出 {}
LANG_0346 = 从 {} 导出 {} 到工作目录。
LANG_0347 = 首先选择地图
LANG_0348 = 致命错误！没有文件！
LANG_0349 = 从 {}{} 嵌入纹理
LANG_0350 = 准备导入 {}
LANG_0351 = 错误。在 {} 中没有文件。目录.\n
LANG_0352 = 从工作目录{}导入{} wad.\n
LANG_0353 = 需要应用到{}的量化器\n
LANG_0354 = 将图像颜色从>{}减少到{}\n
LANG_0355 = 成功加载所有纹理\n
LANG_0356 = 打开ent文件写入失败：\n{}\n
LANG_0357 = 检查路径中的目录是否存在，并且您有权限在其中写入。\n
LANG_0358 = 验证{}\n
LANG_0359 = 保存设置时发生致命错误！\n
LANG_0360 = 已在地图{}中删除船体{}\n
LANG_0361 = 已将地图{}中的船体{}重定向到船体{}\n
LANG_0362 = 叶片{}：交换min/max\n
LANG_0363 = 模型{}：交换min/max\n
LANG_0364 = 在{}纹理中修复了纹理数据缓冲区溢出。{}数据大小改为{}。\n
LANG_0365 = 在面{}中找到未命名的纹理。已由aaatrigger替换。\n
LANG_0366 = 原点：{} {} {}\n
LANG_0367 = GL角度：{} {} {}\n
DEBUG_HL_ANGLES = HL角度：{} {} {}\n
LANG_0368 = 已选面：{}\n
LANG_0369 = 选择模式：{}\n
LANG_0370 = 名称：{}\n
LANG_0371 = 实体ID：{}\n
LANG_0372 = 模型ID：{}\n
LANG_0373 = 模型多边形：{}\n
LANG_0374 = 面ID：{}\n
LANG_0375 = 平面ID：{}\n
LANG_0376 = Texinfo ID：{}\n
LANG_0377 = 纹理ID：{}\n
LANG_0378 = 纹理：{}（{}x{}）\n
LANG_0379 = 光照贴图偏移：{}\n
LANG_0380 = 内容：{}\n
LANG_0381 = 叶片：{}\n
LANG_0382 = 头节点：{}\n
LANG_0383 = 深度：{}\n
LANG_0384 = 地图中使用的纹理总数：{}\n
LANG_0385 = 使用了{}个{}内部纹理\n
LANG_0386 = 使用了{}个wad文件\n
LANG_0387 = 使用了{}个wad纹理\n
LANG_0388 = isTransformableSolid {}\n
LANG_0389 = isScalingObject {}\n
LANG_0390 = isMovingOrigin {}\n
LANG_0391 = isTransformingValid {}\n
LANG_0392 = isTransformingWorld {}\n
LANG_0393 = transformMode {}\n
LANG_0394 = transformTarget {}\n
LANG_0395 = modelUsesSharedStructures {}\n
LANG_0396 = Debug：使用了{}个wad文件（包括地图文件）\n
LANG_0397 = 缩放对原点没有影响\n
LANG_0398 = 地图合并时出错！\n
LANG_0399 = 从{}路径加载新的地图文件。\n
LANG_0400 = 致命错误！未找到worldspawn！\n
LANG_0401 = 将.bsp模型绑定到func_breakable。\n
LANG_0402 = 成功！现在你可以需要将模型复制到路径：{}
LANG_0403 = 未找到文件！请重试！
LANG_0404 = 在fgd文件中未找到类名 "{}"!
LANG_0405 = 导入所有 {} 张面...
LANG_0406 = 
导入 {} 光照图
LANG_0407 = {}{}全{}风格.png
LANG_0408 = 光照图
LANG_0409 = 导出 {} 张面。
LANG_0410 = 导出 ALL {} 张面。
LANG_0411 = 
导出 {} 光照图
LANG_0412 = 导出至 {} 文件
LANG_0413 = {}{}_FACE{}-STYLE{}.png
LANG_0414 = 导出中 {}
LANG_0415 = 导入中 {}
LANG_0416 = 光照图大小无效！需要 {}x{} 24位png！
LANG_0417 = 光照图图像格式无效。需要24位png！
LANG_0418 = 在偏移量 {} 处上传 {} 风格
LANG_0419 = 宽度：{} / 高度：{}
LANG_0420 = 将光照图导出到png文件...
LANG_0421 = 从png文件导入光照图...
LANG_0422 = 光照图大小 {} / {} ( {} )
LANG_0423 = ##边{}1
LANG_0424 = ##边{}2
LANG_0425 = ##边{}3
LANG_0426 = 表面范围错误（{} x {}）
LANG_0430 = 居中
LANG_0431 = 对齐
LANG_0432 = 顶部
LANG_0433 = 底部
LANG_0434 = 左侧
LANG_0435 = 右侧
LANG_0436 = 后方
LANG_0437 = 前方
LANG_0438 = 复制纹理
LANG_0439 = Ctrl+C
LANG_0440 = 粘贴纹理
LANG_0441 = Ctrl+V
LANG_0442 = 复制光照图
SELECT_ALL_TEXTURED = 选择相同纹理
SELECT_ALL_TEXTURED_FULL = 选择所有具有相同纹理的面！
SELECT_FACE_MDL = 选择模型
SELECT_FACE_MDL_FULL = 选择所选模型的全部面。
LANG_0443 = （WIP）
LANG_0444 = 仅适用于大小/范围匹配的面，光照图可能发生偏移。
LANG_0445 = 粘贴光照图
LANG_0446 = 剪切
LANG_0447 = Ctrl+X
LANG_0448 = 复制
LANG_0449 = 粘贴
LANG_0450 = 在原始原点粘贴
LANG_0451 = 删除
LANG_0452 = Del
LANG_0453 = 显示
LANG_0454 = Ctrl+H
LANG_0455 = 隐藏
LANG_0456 = 壳体
LANG_0457 = 创建壳体
LANG_0458 = 剪切点
LANG_0459 = 删除壳体
LANG_0460 = 所有壳体
LANG_0461 = 简化壳体
LANG_0462 = 重定向壳体
LANG_0463 = 打印壳体树
LANG_0466 = 导出BSP模型
LANG_0467 = 包含原点
LANG_0468 = 包含WAD
LANG_0469 = 包含内部纹理【HL1】
LANG_0470 = 带内部纹理[QUAKE/HL1+XASH]
LANG_0471 = 无原点
LANG_0472 = 创建包含单个模型的.bsp文件。它可以导入到另一个地图中。
LANG_0473 = ALT+G
LANG_0474 = 变换
LANG_0475 = Ctrl+M
LANG_0476 = 属性
LANG_0477 = Alt+Enter
LANG_0478 = 文件
LANG_0479 = 保存
LANG_0480 = 另存为
LANG_0481 = 半条命
LANG_0482 = 地图已以默认BSP30格式保存。
LANG_0483 = 正在将地图保存为默认BSP30格式。
LANG_0484 = 地图限制已达到，无法转换为默认BSP30格式。
LANG_0485 = 蓝色冲击
LANG_0486 = 地图已以蓝色冲击格式保存。
LANG_0487 = 正在将地图保存为蓝色冲击兼容格式。
LANG_0488 = 地图限制已达到，无法转换为蓝色冲击。
LANG_0489 = 半条命BSP29[颜色浅]
LANG_0490 = 地图已以BSP29 + 颜色光照贴图格式保存。
LANG_0491 = 正在将地图保存为BSP29 + 颜色光照贴图兼容格式。
LANG_0492 = 地图限制已达到，无法转换为BSP29 + 颜色光照贴图。
LANG_0493 = 半条命BSP29[单色光]
LANG_0494 = 地图已以BSP29 + 单色光照贴图格式保存。
LANG_0495 = 正在将地图保存为BSP29 + 单色光照贴图兼容格式。
LANG_0496 = 地图限制已达到，无法转换为BSP29 + 单色光照贴图。
LANG_0497 = HL BSP29[损坏的剪辑节点][颜色浅]
LANG_0498 = 地图已以BSP29 + 损坏的剪辑节点 + 颜色光格式保存。
LANG_0499 = 正在将地图保存为BSP29 + 损坏的剪辑节点 + 颜色光兼容格式。
LANG_0500 = 地图限制已达到，无法转换为BSP29 + 损坏的剪辑节点 + 颜色光。
LANG_0501 = HL BSP29[损坏的剪辑节点][单色光]
LANG_0502 = 地图已以BSP29 + 损坏的剪辑节点 + 单色光格式保存。
LANG_0503 = 正在将地图保存为BSP29 + 损坏的剪辑节点 + 单色光兼容格式。
LANG_0504 = 地图限制已达到，无法转换为BSP29 + 损坏的剪辑节点 + 单色光。
LANG_0505 = HL BSP2[32位][颜色浅]
LANG_0506 = HL BSP2[32位][单色光]LANG_0507 = HL 2BSP[旧][32位][浅色]
LANG_0508 = 地图已以2BSP（29）[旧] + 浅色格式保存。
LANG_0509 = 正在将地图保存为2BSP（29）[旧] + 浅色兼容格式。
LANG_0510 = 地图限制已达到，无法转换为2BSP（29）[旧] + 浅色。
LANG_0511 = HL 2BSP[旧][32位][单色浅色]
LANG_0512 = 地图已以2BSP（29）[旧] + 单色浅色格式保存。
LANG_0513 = 正在将地图保存为2BSP（29）[旧] + 单色浅色兼容格式。
LANG_0514 = 地图限制已达到，无法转换为2BSP（29）[旧] + 单色浅色。
LANG_0515 = XASH BSP30ex[32位][浅色]
LANG_0516 = 地图已以XASH BSP30ex + 浅色格式保存。
LANG_0517 = 正在将地图保存为XASH BSP30ex + 浅色兼容格式。
LANG_0518 = 地图限制已达到，无法转换为XASH BSP30ex + 浅色。
LANG_0519 = XASH BSP30ex[32位][单色浅色]
LANG_0520 = 地图已以XASH BSP30ex + 单色浅色格式保存。
LANG_0521 = 正在将地图保存为XASH BSP30ex + 单色浅色兼容格式。
LANG_0522 = 地图限制已达到，无法转换为XASH BSP30ex + 单色浅色。
LANG_0523 = 打开
LANG_0524 = 地图 (.bsp)
LANG_0525 = 在新窗口中打开地图
LANG_0526 = 模型 (.mdl)
OPEN_SPR_VIEW = 图形精灵 (.spr)
OPEN_XASHNT_CSM_VIEW = XashNT (.csm)
LANG_0527 = 在新窗口中打开模型
LANG_0528 = Wad
LANG_0529 = 将Wad文件路径添加到当前地图
LANG_0530 = 关闭
LANG_0531 = 关闭所有
LANG_0532 = 导出
LANG_0533 = 实体文件
LANG_0534 = 所有嵌入纹理到Wad
LANG_0535 = 缩放1x
LANG_0536 = 导出无纹理的地图几何形状
LANG_0537 = VIS .prt文件
LANG_0538 = 导出用于do REVIS的门户文件
LANG_0539 = RAD.exe .ext & .wa_文件
LANG_0540 = 灯光 .lit文件
LANG_0541 = 导出灯光文件 (.lit)
LANG_0542 = WAD [到.png列表]
LANG_0543 = 导入
LANG_0544 = BSP模型（原生）
LANG_0545 = BSP模型（缓存为func_breakable）
LANG_0546 = 导入灯光文件 (.lit)
LANG_0547 = 从Wad导入所有纹理
LANG_0548 = WAD
LANG_0549 = 启用Dithering ##1
LANG_0550 = Sven Test
LANG_0551 = 将.bsp和.ent文件保存到您的svencoop_addon文件夹。\n\nAI节点将被删除以跳过节点图生成。\n
LANG_0552 = 重新加载
LANG_0553 = 验证
LANG_0554 = 设置
LANG_0555 = 退出
LANG_0556 = 编辑
LANG_0557 = Ctrl+Z
LANG_0558 = Ctrl+Y
LANG_0559 = 显示所有
LANG_0560 = CTRL+ALT+H
LANG_0561 = 地图
LANG_0562 = 实体报告
LANG_0563 = 显示限制
LANG_0564 = 清理
LANG_0565 = 优化
LANG_0566 = 显示clipnodes
LANG_0567 = [-1] - 自动
LANG_0568 = [0] - 点
LANG_0569 = [1] - 人类
LANG_0570 = [2] - 大型
LANG_0571 = [3] - 头部
LANG_0572 = 修复
LANG_0573 = 表面范围错误
LANG_0574 = 将所有错误表面标记为'TEX_SPECIAL'
LANG_0575 = 叶子LUMP中的最小/最大值交换
LANG_0576 = 交换叶子中所有错误的最小/最大值
LANG_0577 = 模型中的最小/最大值交换
LANG_0578 = 交换模型中所有错误的最小/最大值
LANG_0579 = marksurf中的错误面引用
LANG_0580 = 将所有无效表面替换为零。
LANG_0581 = 未使用模型
LANG_0582 = 将所有未使用的模型附加到func_wall。
LANG_0583 = 纹理超跑数据
LANG_0584 = 缺失纹理
LANG_0585 = 将所有缺失纹理替换为相同大小的白色。
LANG_0586 = 将所有未命名的纹理替换为AAATRIGGER。
LANG_0587 = 创建
LANG_0588 = 实体
LANG_0589 = BSP可通行模型
LANG_0590 = BSP触发模型
LANG_0591 = BSP实体模型
LANG_0592 = 小部件
LANG_0593 = Ctrl+G
LANG_0594 = 日志
LANG_0595 = 调试
LANG_0596 = Keyvalue 编辑器
LANG_0597 = 面属性
LANG_0598 = 纹理浏览器
LANG_0599 = 光照贴图编辑器
LANG_0600 = 地图合并
LANG_0601 = 窗口
LANG_0602 = 帮助
LANG_0603 = 查看帮助
LANG_0604 = 关于
LANG_0605 = (DEBUG)
LANG_0606 = 工具栏
LANG_0607 = 对象选择模式
LANG_0608 = 面选择模式
FACE_LEAF_MODE = 面选择和pvs编辑模式
LANG_0609 = 遮罩
LANG_0610 = %.0f FPS
LANG_0611 = VSync
LANG_0612 = 状态
LANG_0613 = 共享数据（仅编辑可视数据，不编辑碰撞）
LANG_0614 = 共享数据
LANG_0615 = 凸面实体
LANG_0616 = 无效ID SOLID
LANG_0617 = 表面范围不良
LANG_0618 = 光照贴图太大
LANG_0619 = 加载器
LANG_0620 = 正在加载 |
LANG_0621 = 正在加载 /
LANG_0622 = 正在加载 -
LANG_0623 = 正在加载 \\
LANG_0624 = 调试信息
LANG_0625 = 相机
LANG_0626 = 未选择地图。
LANG_0627 = 选择
LANG_0628 = 调试clipnodes
LANG_0629 = Clipnode
LANG_0630 = 调试节点
LANG_0631 = 节点
LANG_0632 = 未选择地图
LANG_0633 = 未选择模型
LANG_0634 = 纹理使用情况
LANG_0635 = 调试Vec0 %6.2f %6.2f %6.2f
LANG_0636 = 调试Vec1 %6.2f %6.2f %6.2f
LANG_0637 = 调试Vec2 %6.2f %6.2f %6.2f
LANG_0638 = 调试Vec3 %6.2f %6.2f %6.2f
LANG_0639 = 撤销内存使用：%.2f MB
LANG_0640 = 显示拖动轴
LANG_0641 = 按我进行贴图
LANG_0642 = 测试可视数据[clipnodes]
LANG_0643 = 从相机位置标记所有可见clipnodes面
LANG_0644 = 测试PVS可视数据
LANG_0645 = 显示完整PVS
LANG_SELECT_LEAF_FACES = 选择叶面
LANG_0646 = 从相机位置标记所有可见和不可见面
LANG_0647 = 模型1 ##mdl1
LANG_0648 = 模型2 ##mdl2
LANG_0649 = 交换模型
LANG_0650 = 在地图中交换两个模型。请输入上面的模型ID。
LANG_0651 = 纹理浏览器
LANG_0652 = 内部
LANG_0653 = 内部名称
LANG_0654 = 类别：
LANG_0656 = 更改类别
LANG_0657 = ##tabs
LANG_0658 = 属性
LANG_0659 = 标志
LANG_0660 = 原始编辑
LANG_0661 = 未选择实体
LANG_0662 = 未加载fgd
LANG_0663 = 智能编辑窗口
LANG_0664 = smartcolumns
LANG_0665 = 标志窗口
LANG_0666 = keyvalcols
LANG_0667 =   键
LANG_0668 = 值
LANG_0669 = RawValuesWindow
LANG_0670 = keyvalcols2
LANG_0671 = 不支持角度
LANG_0672 = 部分支持角度
LANG_0673 = 不支持角度Y
LANG_0674 =  添加：
LANG_0675 = ##keyval_add
LANG_0676 = 转到菜单
LANG_0677 = 坐标
LANG_0678 = ##xpos
LANG_0679 = ##ypos
LANG_0680 = ##zpos
LANG_0681 = HL角度
LANG_0682 = ##xangles
LANG_0683 = ##yangles
LANG_0684 = ##zangles
LANG_0685 = 模型ID：
LANG_0686 = 面ID：
LANG_0687 = 实体ID：
LANG_0688 = 变换
LANG_0689 = 移动
LANG_0690 = 尺寸 (宽度, 长度, 高度)
LANG_0691 = ##xscale
LANG_0692 = ##yscale
LANG_0693 = ##zscale
LANG_0694 = 目标:
LANG_0695 = 对象
LANG_0696 = 顶点
LANG_0697 = 原点
LANG_0698 = 3D 轴:
LANG_0699 = 网格吸附:
LANG_0700 = ##gridsnap
LANG_0701 = 纹理锁定
LANG_0702 = 目前不支持角度面。仅适用于缩放。
LANG_0703 = 移动实体（原点）
LANG_0705 = 替代模型数据移动 '原点' keyvalue。
LANG_0706 = 滚动
LANG_0707 = 清除
LANG_0708 = 自动滚动
LANG_0709 = 左侧面板
LANG_0710 = 应用设置
LANG_0711 = 项目视图
LANG_0712 = 右侧面板内容
LANG_0713 = 游戏目录:
LANG_0714 = ##gamedir
LANG_0715 = ...##gamedir
LANG_0716 = 导入/导出目录:
LANG_0717 = ##workdir
LANG_0718 = ...##workdir
LANG_0719 = 字体大小
LANG_0720 = %f 像素
LANG_0721 = 撤销级别
LANG_0722 = 详细日志
LANG_0723 = 在 DEBUG 模式下无法禁用详细日志。
LANG_0724 = 创建地图备份
LANG_0725 = 保存地图时第一次创建 BSP 文件的备份。
LANG_0726 = 保留地图 CRC
LANG_0727 = 修改任何内容后更改原始地图 CRC。
LANG_0728 = 自动导入实体文件
LANG_0729 = 打开地图时自动导入实体文件。
LANG_0730 = 实体文件同一目录
LANG_0731 = 使用与 BSP 文件相同的目录导入和导出实体文件。
LANG_0732 = 保存窗口状态
LANG_0733 = 保存窗口位置和状态。
LANG_0734 = 默认列表为空
LANG_0735 = 如果启用，加载默认设置列表，如果列表为空。
LANG_0736 = （示例实体列表，资源路径等）
LANG_0737 = 将相机移动到第一个实体
LANG_0738 = 如果启用，相机移动到第一个 player_start/player_deathmatch/trigger_camera 实体。
LANG_0739 = 重置所有设置
LANG_0740 = 警告！您要返回所有设置到默认值吗?!
LANG_0741 = 添加 fgd 路径
LANG_0742 = 添加资源路径
LANG_0743 = 加载后移除 wads
LANG_0744 = 自动移除 wad 文件名。 (path/to/wadname.wad 到 wadname.wad)LANG_0745 = 标记用于清理的texinfos
LANG_0746 = 附加清理选项，标记更多texinfos用于删除。
LANG_0747 = 合并顶点 [WIP，可能会造成问题]
LANG_0748 = 清理相似顶点的附加清理选项。\n警告！！可能会崩溃您的地图！
LANG_0749 = 条件点实体触发器
LANG_0750 = 添加新的“点实体触发器”
LANG_0751 = 永远不需要任何船体的实体
LANG_0752 = 添加新的“无船体实体”
LANG_0753 = 永远不需要碰撞的实体
LANG_0754 = 添加新的“无碰撞实体”
LANG_0755 = 可通过实体
LANG_0756 = 添加新的“可通行实体”
LANG_0757 = 仅玩家触发器
LANG_0758 = 添加新的“玩家触发实体”
LANG_0759 = 仅怪物触发器
LANG_0760 = 添加新的“怪物触发实体”
LANG_0761 = 最大浮点坐标
LANG_0762 = 最大地图模型
LANG_0763 = 最大地图实体
LANG_0764 = 最大地图纹理
LANG_0765 = 最大地图节点
LANG_0766 = 最大地图clipnodes
LANG_0767 = 最大地图leaves
LANG_0768 = 最大地图visdata
LANG_0769 = %uMB
LANG_0770 = 最大地图edges
LANG_0771 = 最大地图surfedges
LANG_0772 = 最大地图lightdata
LANG_0773 = 最大地图纹理维度
LANG_0774 = 纹理步进
LANG_0775 = 视口：
LANG_0776 = 视野
LANG_0777 = %.1f 度
LANG_0778 = 后剪裁面
LANG_0779 = 渲染标志：
LANG_0780 = 纹理
LANG_0781 = 光照贴图
LANG_0782 = 线框
LANG_0783 = 实体链接
LANG_0784 = 点实体
LANG_0785 = 正常实体
LANG_0786 = 特殊实体
LANG_0787 = 特殊世界面
LANG_0788 = 模型
LANG_0789 = 动画模型
LANG_0790 = 世界clipnodes
LANG_0791 = 实体clipnodes
LANG_0792 = 透明clipnodes
LANG_0793 = 透明纹理：
LANG_0794 = 添加新的“透明纹理”
LANG_0795 = 透明实体：
LANG_0796 = 添加新的“透明实体”
LANG_0797 = 反向俯仰实体：
LANG_0798 = 添加新的“反向俯仰实体”
LANG_0799 = 移动速度
LANG_0800 = 旋转速度
LANG_0801 = UI控制
LANG_0802 = 点击并拖动窗口的左下角以调整窗口大小\n（双击自动调整窗口大小到其内容）帐篷（tents）.
LANG_0803 = 在调整数字输入时：
LANG_0804 = 按住 SHIFT/ALT 键以实现更快或更慢的编辑。
LANG_0805 = 双击或按住 CTRL+点击输入值。
LANG_0806 = 在输入文本时：
LANG_0807 = 按 CTRL+A 或双击以选择全部。
LANG_0808 = 按 CTRL+X/C/V 使用剪贴板剪切/复制/粘贴。
LANG_0809 = 按 CTRL+Z/CTRL+Y 撤销/重做。
LANG_0810 = 您可以在数值上应用算术运算符 +,*,/。使用 +- 进行减法。
LANG_0811 = 3D 控制
LANG_0812 = 使用 WASD 移动（按住 SHIFT/CTRL 以实现更快或更慢的移动）。
LANG_0813 = 按住鼠标右键以旋转视图。
LANG_0814 = 左键单击以选择对象/实体。右键单击以选择选项。
LANG_0815 = 在抓取实体时：
LANG_0816 = 使用鼠标滚轮推拉（按住 SHIFT/CTRL 以实现更快或更慢的操作）。
LANG_0817 = 在实体外部单击或按 G 键释放。
LANG_0818 = 在抓取 3D 变换轴时：
LANG_0819 = 按住 SHIFT/CTRL 以实现更快或更慢的调整。
LANG_0820 = 顶点操作
LANG_0821 = 按 F 键在选中两个边时分割面。
LANG_0822 = 版本
LANG_0823 = 作者
LANG_0824 = 联系方式
LANG_0825 = 合并地图
LANG_0826 = 输入 .bsp 文件
LANG_0828 = 输出 .bsp 文件
LANG_0829 = 删除未使用的信息
LANG_0830 = 无船体 2
LANG_0831 = 无撕裂
LANG_0832 = 无脚本
LANG_0833 = .bsp 文件
LANG_0834 = ...##open_bsp_file1
LANG_0835 = 加载
LANG_0836 = 摘要
LANG_0837 = 内容
LANG_0838 = 数据类型
LANG_0839 = 当前 / 最大
LANG_0840 = 充满度
LANG_0841 = 图表
LANG_0842 = 节点
LANG_0843 = 表面
LANG_0844 = 顶点
LANG_0845 = 类名
LANG_0846 = 模型
LANG_0847 = 使用
LANG_0848 = entlist
LANG_0849 = 过滤器
LANG_0850 = 类名过滤器
LANG_0851 = 标志过滤器
LANG_0852 = ##classfilter
LANG_0853 = ##flagsfilter
LANG_0854 = （无）
LANG_0855 = 键值过滤器
LANG_0856 = 添加
LANG_0857 = 部分匹配
LANG_0858 = 前往实体
LANG_0859 = 显示实体
LANG_0860 = 饱和度值选择器
LANG_0861 = 色调选择器
LANG_0862 = 透明度选择器
LANG_0863 = 选择颜色：```
Pick color
LANG_0865 = 禁用光照
LANG_0866 = 警告！在进行下一步操作前，请保存地图！
LANG_0867 = 导出全部
LANG_0868 = 导入全部
LANG_0869 = 未选择面
LANG_0870 = 面编辑器
LANG_0871 = 正在加载纹理...
LANG_0872 = 如果更改，几乎总是会破坏光照贴图。
LANG_0873 = ##scalex
LANG_0874 = ##scaley
LANG_0875 = Shift
LANG_0876 = 有时如果更改会破坏光照贴图。
LANG_0877 = ##shiftx
LANG_0878 = ##shifty
LANG_0879 = 高级设置
LANG_0880 = [角度]（进行中）
LANG_0881 = ##rotateX
LANG_0882 = ##rotateY
LANG_0883 = 锁定角度
LANG_0884 = 面样式
LANG_0885 = 专家设置
LANG_0886 = [顶点]（进行中）
LANG_0887 = 优化顶点
LANG_0888 = 合并力量：##epsilon
LANG_0889 = 合并顶点！
LANG_0890 = 特殊
LANG_0891 = 纹理
LANG_0892 = ##texname
LANG_0893 = {}x{}
LANG_0894 = 生成了 {} 点实体立方体\n
LANG_0895 = GLFW 错误：{} {}\n
LANG_0896 = 正在加载地图 {}...\n
LANG_0897 = 正在加载模型 {}...\n
LANG_0898 = 跳过不支持的文件 {}...\n
LANG_0899 = {} 文件未找到！\n
LANG_0900 = 加载文件时无法加载！\n
LANG_0901 = adios\n
LANG_0902 = GLFW 初始化失败\n
LANG_0903 = 窗口创建失败。可能您的电脑不支持OpenGL 3.0\n
LANG_0904 = 警告！LIGHTMAP_ATLAS_SIZE 减少到 {} 因为超过OpenGL限制\n
LANG_0905 = 获取 OpenGL 错误：{}\n
LANG_0906 = 上一次重载未完成。正在中止重载。
LANG_0907 = 清除地图列表\n
LANG_0908 = 重新加载地图\n
LANG_0909 = Fgd {} 解析失败。\n
LANG_0910 = 缺少 fgd {}。现在此路径已禁用。\n
LANG_0911 = 缺少 {} 模型文件。\n
LANG_0912 = 无效的地图！\n
LANG_0913 = {} 交点
LANG_0914 = 有少于 2 个顶点的平面！？\n
LANG_0915 = ERROR：与 {} 平面连接的边缘！\n
LANG_0916 = 未选择地图\n
LANG_0917 = 在分割面之前必须选择恰好 2 条边
LANG_0918 = 未选择实体\n
LANG_0919 = 无法分割不共享平面的边缘\n
LANG_0920 = 找不到分割平面
LANG_0921 = 无法在这里分割
```- cause the model would not be convex
  导致模型将不再是凸形的

- LANG_0922 = Splitting here would invalidate the solid
  在此处分割将使实体无效

- LANG_0923 = Can't split here because a face with less than 3 verts would be created
  不能在此处分割，因为将创建一个少于3个顶点的面

- LANG_0924 = No map selected!
  未选择任何地图！

- LANG_0925 = Select a map before pasting an ent
  在粘贴实体之前选择一个地图

- LANG_0926 = No access to settings file {}
  无法访问设置文件 {}

- LANG_0927 = Move speed can be 100 - 1000. Replaced to default value.
  移动速度可以是100 - 1000。已替换为默认值。

- LANG_0928 = Failed to load user config: {}
  加载用户配置失败: {}

- LANG_0929 = Are you sure you want to delete {}
  你确定要删除 {} 吗？

- LANG_0930 = ##dir_dropdown
  目录下拉菜单

- LANG_0931 = ##pathbox_input
  路径框输入

- LANG_0932 = ##contentTable
  内容表

- LANG_0933 = Name##filename
  名称##文件名

- LANG_0934 = Date modified##filedate
  修改日期##文件日期

- LANG_0935 = Size##filesize
  大小##文件大小

- LANG_0936 = %.3f KiB
  %.3f KiB

- LANG_0937 = ##dir_context
  目录上下文

- LANG_0938 = New file
  新建文件

- LANG_0939 = New directory
  新建目录

- LANG_0940 = Are you sure?##delete
  你确定吗？##删除

- LANG_0941 = Enter file name##newfile
  输入文件名##新建文件

- LANG_0942 = Enter directory name##newdir
  输入目录名##新建目录

- LANG_0943 = Yes
  是

- LANG_0944 = ##newfilename
  新文件名

- LANG_0945 = Cancel
  取消

- LANG_0946 = ##back
  返回

- LANG_0947 = ##forward
  前进

- LANG_0948 = ##searchTB
  搜索工具栏

- LANG_0949 = Search
  搜索

- LANG_0950 = ##table
  表格

- LANG_0951 = ##tree
  树状图

- LANG_0952 = ##content
  内容

- LANG_0953 = ##treeContainer
  树状图容器

- LANG_0954 = ##contentContainer
  内容容器

- LANG_0955 = File name:
  文件名：

- LANG_0956 = ##file_input
  文件输入

- LANG_0957 = Filename
  文件名

- LANG_0958 = ##ext_combo
  扩展名组合框

- LANG_0959 = Shader Compilation Failed (type {})
  着色器编译失败（类型 {}）

- LANG_0960 = 
  日志太大，无法适应！

- LANG_0961 = Shader Program Link Failure:
  着色器程序链接失败：

- LANG_0962 = 
  日志太大，无法适应！

- LANG_0963 = Could not find modelView uniform: {}
  找不到模型视图统一变量: {}

- LANG_0964 = Could not find modelViewProjection uniform: {}
  找不到模型视图投影统一变量: {}

- LANG_0965 = Could not find vposition attribute: {}
  找不到 vposition 属性: {}

- LANG_0966 = Could not find vcolor attribute: {}
  找不到 vcolor 属性: {}

- LANG_0967 = Could not find vtexture attribute: {}
  找不到 vtexture 属性: {}

- LANG_0968 = Can't pop matrix. Stack is empty.
  不能弹出矩阵。堆栈为空。

- LANG_0969 = Texture: {} {}/{} is loaded.
  纹理：{} {}/{} 已加载。

- LANG_0970 = Texture with data : {} {}/{} is loaded.
  带有数据的纹理：{} {}/{} 已加载。

- LANG_0971 = Load texture {} with {}/LANG_0976 = 无效的起始索引: {}。顶点数: {}
LANG_0977 = 无效的结束索引: {}
LANG_0978 = 无效的绘制范围: {} -> {}
LANG_0979 = StudioModel::SetupModel: 没有这样的身体部位 {}
LANG_0980 = StudiModel::SetupModel 致命错误 m_pstudiohdr->bodypartindex 是 {}
LANG_0981 = StudiModel::SetupModel 致命错误 m_ptexturehdr->skinindex 是 {}
LANG_0982 = StudiModel::SetupModel 致命错误 m_pmodel->normindex 是 {}
LANG_0983 = StudiModel::SetupModel 致命错误  m_pmodel->vertindex 是 {}
LANG_0984 = StudiModel::SetupModel 致命错误  m_pmodel->vertinfoindex 是 {}
LANG_0985 = StudiModel::SetupModel 致命错误  m_ptexturehdr->textureindex 是 {}
LANG_0986 = 无法打开 {}
LANG_0987 = 无法打开序列: {}
LANG_0988 = 无法加载模型 {}
LANG_0989 = 加载模型 {} 版本 {}
LANG_0990 = getPlaneFromFace() 面为 NULL
BAD_SURFACE_EXT = 坏表面范围 {} ( {} > {} )
LANG_0992 = 
SHIFT
LANG_0993 = 
致命错误! 在移动时溢出了 {} VIS 节点
LANG_0994 = 
致命错误! 解压 VIS lump 时溢出! {} 的 {} #0 叶子
LANG_0995 = 
致命错误! 解压 VIS lump 时溢出! {} 的 {} #1
LANG_0996 = 
叶子 vis 偏移: {} 的 {} 块大小
LANG_0997 = 
致命错误! 解压 VIS lump 时溢出! #1
LANG_0998 = 
致命错误! 解压 vis 目标溢出 {} > {} #0!
LANG_0999 = 
致命错误! 解压 vis 源溢出 {} > {} #1!
LANG_1000 = 
致命错误! 解压 vis 溢出 {} > {} #0!
LANG_1001 = 
致命错误! 叶子数组溢出 leafs[{}] of {}
LANG_1002 = 
致命错误! 叶子数组溢出 leafs[{}] of {} (在 sharedRows)
LANG_1003 = 
致命错误! Vismap 扩展溢出 {} > {}
LANG_1004 = 
致命错误! 致命错误! 解压 leaf vis 溢出 {} > {} #1!
LANG_1005 = 
致命错误! 致命错误! 解压 leaf vis 溢出 {} > {} #2!
LANG_1006 = 
致命错误! 致命错误! 解压源 leaf vis 溢出 {} > {} #2!
LANG_1007 = 
致命错误! 致命错误! 解压叶子...af vis overflow {} > {} #3!
LANG_1008 = Winding::initFromPlane 未找到主轴
LANG_1009 = Winding::Clip : 点超过了估计值
LANG_1010 = 矩阵求逆失败（行列式为零）
LANG_1011 = 只有1个唯一的顶点！
LANG_1012 = 所有顶点共线！
LANG_1013 = 无法写入输出文件！
LANG_1016 =
***** 错误 *****
假设 '{}' 失败
在 {}:{} 处
{}
***

LANG_1017 = 删除未使用的数据：
LANG_1018 = ERROR: 模型编号必须是 0 - {}
LANG_1019 = 解压缩 decompressedVis 时溢出！
LANG_1020 = 读取额外的 BSP LUMP {} 失败
LANG_1021 = 内存大小：{} - {} - {} 或 {}
LANG_1022 = 找到未知的类名实体。跳过它。
LANG_1023 = 警告：在地图 {} 中找到未使用的模型：{}。
LANG_1024 = 无效的模型索引 {}。必须是 0 - {}
LANG_1025 = REMAP FACE {}: {} -> {}
LANG_1026 = 警告！发现不良节点。跳过。
LANG_1027 = 警告！发现不良裁剪节点。跳过。
LANG_1028 = 警告！发现不良模型。跳过。
LANG_1029 = 无效的船体编号。有效的船体编号是 1-{}
LANG_1030 = 维度不能被16整除
LANG_1031 = 宽度/高度过大
LANG_1032 = 在地图中找到名为 {} 的嵌入式纹理。
LANG_1033 = 发现具有相同大小的内部纹理。只需更新数据。
LANG_1034 = 在地图中找到名为 {} 的 Wad 纹理。
LANG_1035 = 警告！在地图中找到同名 Wad 纹理。
需要用新纹理替换。
LANG_1036 = 无效的模型索引 {}。必须是 0-{}
LANG_1037 = texinfos 溢出 !!!
LANG_1038 =  (LEAF {})
LANG_1039 = 错误：输出路径目录 "{}" 无法创建！
LANG_1040 = 导出 {} 到 {}
LANG_1041 = 错误：文件访问！
LANG_1042 = 合并 {},{},{} -> {},{},{}
LANG_1043 = {} 不存在！
LANG_1044 = 颜色太多
LANG_1045 = ERROR：选项 {} 的坐标数量无效
LANG_1046 = 废弃了退化的裁剪节点面
LANG_1047 = 不良面索引
LANG_1048 = ERROR：在 FGD {} 中意外结束类标题（行 {}）
LANG_1049 = 未选择地图
LANG_1050 = 未选择面```
LANG_1051 = 验证失败！地图存在错误！
LANG_1052 = 从：{}导入实体
LANG_1053 = 正在写入：{}
LANG_1054 = 对{}个模型执行'duplicate'操作
LANG_1055 = 警告：{}纹理中存在无效的纹理名称
LANG_1056 = ERROR：至少需要2个输入地图
LANG_1057 = 预处理{}：
LANG_1058 =     删除未使用的数据...
LANG_1059 =     删除壳体2...
LANG_1060 =     优化...
LANG_1061 = {}{}Full{}Style.png
LANG_1062 = 光照贴图
LANG_1063 = {}{}_FACE{}-STYLE{}.png
LANG_1064 = 将光照贴图导出为png文件...
LANG_1065 = 从png文件导入光照贴图...
LANG_1069 = 剪辑节点
LANG_1070 = 包含WAD
LANG_1071 = 包含内部纹理[HL1]
LANG_1072 = 包含内部纹理[QUAKE/HL1+XASH]
LANG_1073 = 粘贴
LANG_1074 = Ctrl+V
LANG_1075 = 在原始原点粘贴
LANG_1076 = 导出BSP模型
LANG_1077 = 包含原点
LANG_1078 = 不包含原点
LANG_1079 = 照明.lit文件
LANG_1080 = 实体文件
LANG_1081 = 剪切
LANG_1082 = Ctrl+X
LANG_1083 = 复制
LANG_1084 = Ctrl+C
LANG_1085 = 删除
LANG_1086 = Del
LANG_1088 = ALT+G
LANG_1089 = 变换
LANG_1090 = Ctrl+M
LANG_1091 = 属性
LANG_1092 = Alt+Enter
LANG_1093 = 删除壳体
LANG_1094 = 重定向壳体
LANG_1095 = Ctrl+G
LANG_1096 = 日志
LANG_1097 = 加载 |
LANG_1098 = 加载 /
LANG_1099 = 加载 -
LANG_1100 = 地图
LANG_1101 = 调试
LANG_1102 = 测试PVS可见数据
LANG_1103 = 键值编辑器
LANG_1105 = 没有选择实体
LANG_1106 = keyvalcols
LANG_1107 = ##xpos
LANG_1108 = ##ypos
LANG_1109 = ##zpos
LANG_1110 = 隐藏
LANG_1111 = 移动
LANG_1112 = 缩放
LANG_1113 = (WIP)
LANG_1114 = 设置
LANG_1115 = VSync
LANG_1116 = 原点
LANG_1117 = 帮助
LANG_1118 = ##tabs
LANG_1119 = 关于
LANG_1120 = 输入map2.bsp文件
LANG_1121 = 优化
LANG_1122 = 合并地图
LANG_1123 = 没有选择地图
LANG_1124 = 内容
LANG_1125 = 图表
LANG_1126 = 保存
LANG_1127 = 重新加载
LANG_1128 = 导出
LANG_1129 = 导入
LANG_1130 = 没有选择面
LANG_1131 = 标志
LANG_1132 = 你确定？##delete
LANG_1133 =请保留格式并翻译为中文:
```
Enter file name##newfile
LANG_1134 = 输入目录名称##newdir
LANG_1135 = ##新文件名
LANG_1136 = 取消
LANG_1137 = StudiModel::SetupModel 致命错误 m_ptexturehdr->skinindex 是 {}
LANG_1138 = StudiModel::SetupModel 致命错误 m_pmodel->normindex 是 {}
LANG_1139 = StudiModel::SetupModel 致命错误  m_pmodel->vertindex 是 {}
LANG_1140 = StudiModel::SetupModel 致命错误  m_pmodel->vertinfoindex 是 {}
LANG_1141 = StudiModel::SetupModel 致命错误  m_ptexturehdr->textureindex 是 {}
LANG_1142 = 致命错误！解压缩视觉目标溢出 {} > {} #0！
LANG_1143 = 致命错误！解压缩视觉溢出 {} > {} #0！
LANG_1144 = 致命错误！致命错误！解压缩源叶视觉溢出 {} > {} #2！
LANG_1145 = 删除未使用的数据：
LANG_1146 = 无效的船体编号。有效的船体编号是 1-{}
LANG_1147 = 合并 {},{},{} -> {},{},{}
LANG_1148 = 坏的面索引
LANG_1149 = 未选择地图
LANG_1150 = 未选择面
LANG_1152 = 剪切节点
LANG_1154 = 使用WAD
LANG_1155 = 使用内部纹理[HL1]
LANG_1156 = 使用内部纹理[QUAKE/HL1+XASH]
LANG_1157 = 粘贴
LANG_1158 = Ctrl+V
LANG_1159 = 在原始原点粘贴
LANG_1160 = 变换
LANG_1161 = Ctrl+M
LANG_1162 = 加载 |
LANG_1163 = 未选择实体
LANG_1164 = 日志
LANG_1165 = 复制
LANG_1166 = ##标签页
LANG_1167 = 未选择地图
LANG_1168 = 删除
LANG_1169 = 缩放
LANG_1170 = (WIP)
LANG_1171 = 删除
LANG_1172 = 取消
LANG_1173 = 使用WAD
LANG_1174 = 使用内部纹理[HL1]
LANG_1175 = 使用内部纹理[QUAKE/HL1+XASH]
LANG_1176 = 未选择实体
LANG_1177 = 剪切节点
LANG_1179 = (WIP)
LANG_1180 = 未选择实体
LANG_ERROR_TEXLEN = 警告：{} 纹理无法读取。\n
LANG_FGD_BAD_OFFSET = 错误：在 FGD {} 的 offset() 属性（行 {}）中期望 3 个组件
LANG_DUMP_TEX = 导出纹理
LANG_DUMP_TEX_DESC = 将所有加载的纹理导出到 .png 文件。
LANG_SETTINGS_GENERAL = 通用
LANG_SETTINGS_FGDPATH = FGD 的路径
LANG_SETTINGS_WADPATH = 资源路径
LANG_SETTINGS_OPCONFIG = 编辑器配置
LANG_SETTINGS_OPTIMIZE = 优化
LANG_SETTINGS_LIMITS = 设置限制
LANG_SETTINGS_RENDER = 渲染设置
LANG_SETTINGS_CONTROL = 控制设置
LANG_DUPLICATE_BSP = 复制 BSP 模型
LANG_CREATE_DUPLICATE_BSP = 创建 BSP 模型的新副本并将其分配给该实体。\n\n这允许您编辑该实体的模型而不会影响原始模型。
LANG_DUPLICATE_BSP_STRUCT = 解锁 BSP 模型
LANG_CREATE_DUPLICATE_STRUCT = 创建 BSP 模型结构的新副本。\n\n这允许您编辑分配给该实体的模型。
LANG_MDL_WIDGET = 模型查看器
APPLY_OFFSET_STR = 应用偏移量 ({:.2f}, {:.2f}, {:.2f})\n